--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

DIAumpire_5600-32w_r1_peptides
name: DIAumpire_5600-32w_r1_peptides
identification: 12090
replication: 0.07948176
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2  0.067408822 -0.1581739 1.8106543
<3  0.058634750 -0.1233094 1.0813272
<4  0.049173334 -0.1765848 0.7835895
<5  0.034233388 -0.2632134 0.6681791
<6 -0.002237618 -0.2443517 0.6560152
<7 -0.015891506 -0.2108815 0.6135719
<8 -0.013428108 -0.1994642 0.4507667
<9 -0.033693389 -0.2743742 0.4267524
>9 -0.047874016 -0.3670817 0.3649192


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2 0.5280937 0.6715706 1.2478233
<3 0.4429247 0.5774861 0.8278846
<4 0.4086612 0.3571256 0.5019550
<5 0.2959741 0.3382861 0.4745752
<6 0.2848567 0.4215292 0.5347469
<7 0.2465170 0.3888775 0.4416665
<8 0.2258993 0.3409508 0.4063675
<9 0.2344965 0.4533246 0.3836123
>9 0.2096838 0.7461997 0.3722651


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8911046   0.6953405   0.8121212
<3   0.8948264   0.8697778   0.9835938
<4   0.9420308   0.9688023   0.9969618
<5   0.9404342   0.9863268   0.9970792
<6   0.9382478   0.9751134   0.9894518
<7   0.9544309   0.9850020   0.9939371
<8   0.9607465   0.9941456   0.9993247
<9   0.9507260   0.9914223   0.9842910
>9   0.9534013   0.9917532   0.9732643


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   573   583   908
invalid, out of validity range     0     0     0
invalid, missing value           573   583   908
valid ratios                    6454  2262  1310
in plot range                   6453  2262  1309
out of plot range                  1     0     1



--------------------------------------------

DIAumpire_5600-32w_r1_proteins
name: DIAumpire_5600-32w_r1_proteins
identification: 1755
replication: 0.06628237
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6  0.092315018 -0.0720954        NA
<7  0.009895424 -0.1683255 0.8217755
<8  0.011795002 -0.2380821 0.6042932
<9 -0.020515355 -0.1645254 0.3701815
>9 -0.010072453 -0.1695583 0.3407339


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2        NA        NA        NA
<3        NA        NA        NA
<4        NA        NA        NA
<5        NA        NA        NA
<6 0.5104317 0.3581185        NA
<7 0.3329260 0.3705053 0.5482212
<8 0.2478014 0.3524871 0.5647969
<9 0.2514814 0.3801288 0.5013951
>9 0.1752362 0.5499929 0.4199450


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9166667         NaN         NaN
<7   0.9409449   0.9960630   1.0000000
<8   0.9593931   0.9904618   0.9991582
<9   0.9628985   0.9936178   0.9971070
>9   0.9750289   0.9998878   0.9899705


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    53    53   127
invalid, out of validity range     0     0     0
invalid, missing value            53    53   127
valid ratios                     964   353   205
in plot range                    964   353   205
out of plot range                  0     0     0



--------------------------------------------

DIAumpire_5600-64w_r1_peptides
name: DIAumpire_5600-64w_r1_peptides
identification: 15381
replication: 0.0951411
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2  0.080460576 -0.3479420 0.9162110
<3  0.111953082 -0.2200478 0.7946425
<4  0.018456896 -0.2258243 0.9341903
<5  0.006979680 -0.2112395 0.7318394
<6 -0.001718483 -0.2490153 0.5949893
<7 -0.011088552 -0.2145603 0.5060795
<8 -0.027108789 -0.2321605 0.4382298
<9 -0.007097963 -0.2721602 0.4521576
>9 -0.013874750 -0.3996700 0.4633380


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2 0.5944863 0.6358567 0.5120700
<3 0.4684287 0.6901808 0.5260767
<4 0.4392437 0.4544334 0.6540112
<5 0.3507442 0.3244715 0.6430243
<6 0.2790362 0.3492682 0.4791207
<7 0.2765236 0.3497920 0.5262935
<8 0.2379399 0.4141208 0.3681052
<9 0.2379176 0.3122844 0.4446181
>9 0.1702976 0.8589221 0.2423804


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8240666   0.9393939   0.9895833
<3   0.8602643   0.9776358   0.9851695
<4   0.8953715   0.9228803   0.9812463
<5   0.9561028   0.9608028   0.9793700
<6   0.9493701   0.9799077   0.9938897
<7   0.9619406   0.9869484   0.9951308
<8   0.9720730   0.9976921   0.9951686
<9   0.9584224   0.9850427   0.9938889
>9   0.8889850   1.0000000   0.9705882


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  1109  1063  1421
invalid, out of validity range     0     0     0
invalid, missing value          1109  1063  1421
valid ratios                    7986  2531  1271
in plot range                   7986  2530  1269
out of plot range                  0     1     2



--------------------------------------------

DIAumpire_5600-64w_r1_proteins
name: DIAumpire_5600-64w_r1_proteins
identification: 1966
replication: 0.08012491
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5            NA         NA        NA
<6 -0.0191186115  0.2848001 0.1966711
<7  0.0400721379 -0.1115141        NA
<8 -0.0035678714 -0.1463201 0.4794164
<9 -0.0010678757 -0.1778541 0.3852571
>9 -0.0001937781 -0.1523138 0.2888211


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2        NA        NA        NA
<3        NA        NA        NA
<4        NA        NA        NA
<5        NA        NA        NA
<6 0.6193769 0.7912992        NA
<7 0.4458666 0.4282204        NA
<8 0.2770569 0.3202470 0.8969245
<9 0.2603997 0.3919219 0.6326366
>9 0.2202828 0.3452991 0.4593918


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9316239   1.0000000   1.0000000
<7   0.9354894         NaN         NaN
<8   0.9701320   0.9128571   0.9665252
<9   0.9521442   0.9765994   0.9811275
>9   0.9757551   0.9895615   0.9988319


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    92   112   148
invalid, out of validity range     0     0     0
invalid, missing value            92   112   148
valid ratios                    1046   361   207
in plot range                   1046   361   207
out of plot range                  0     0     0



--------------------------------------------

DIAumpire_6600-32w_r1_peptides
name: DIAumpire_6600-32w_r1_peptides
identification: 21244
replication: 0.1064658
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1  0.1854896646 -0.06793456 1.2576869
<2  0.0791892446 -0.09047723 0.8410852
<3  0.0443623622 -0.18634997 0.6839588
<4  0.0001315355 -0.18694062 0.5795093
<5 -0.0119479685 -0.17921233 0.4946045
<6 -0.0140522038 -0.16118644 0.4504999
<7 -0.0294805098 -0.08969320 0.2935609
<8 -0.0131678883 -0.06960873 0.2421464
<9 -0.0271540731 -0.10341821 0.1341861
>9 -0.0235555716 -0.26008630 0.1554442


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1 0.9706717 0.5880859 1.3268869
<2 0.5184695 0.4010470 0.9669956
<3 0.4253136 0.4526231 0.8195706
<4 0.3620193 0.4116129 0.7618230
<5 0.3590981 0.4726496 0.6860276
<6 0.3390265 0.4424535 0.6058620
<7 0.3117266 0.6246706 0.6533410
<8 0.3293188 0.5328742 0.4254115
<9 0.4967148 0.8046952 0.3522390
>9 0.2110267 0.2213207 0.2623443


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.8578898   0.7390007   0.8027562
<2   0.9243768   0.8857920   0.9378525
<3   0.9224141   0.9341417   0.9667130
<4   0.9314724   0.9507712   0.9777470
<5   0.9325975   0.9463942   0.9769392
<6   0.9388462   0.9628754   0.9780707
<7   0.9352948   0.9784379   0.9851213
<8   0.9673979   0.9931945   0.9874625
<9   0.9515889   0.9873010   0.9849402
>9   0.9984923   0.9997368   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  1355  1213  1638
invalid, out of validity range     0     0     0
invalid, missing value          1355  1213  1638
valid ratios                   11154  3799  2085
in plot range                  11148  3794  2079
out of plot range                  6     5     6



--------------------------------------------

DIAumpire_6600-32w_r1_proteins
name: DIAumpire_6600-32w_r1_proteins
identification: 2757
replication: 0.1135815
accuracy: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1           NA           NA        NA
<2           NA           NA        NA
<3           NA           NA        NA
<4           NA           NA        NA
<5  0.125668610  0.004687509 1.1004297
<6 -0.001944943 -0.161905437 1.1664495
<7 -0.007766918 -0.082092855 0.4061287
<8 -0.013017656 -0.096244992 0.3684562
<9  0.015115515  0.007976378 0.2380860
>9 -0.002679719 -0.011809106 0.1158174


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2        NA        NA        NA
<3        NA        NA        NA
<4        NA        NA        NA
<5 0.4666014 0.5749045        NA
<6 0.3964222 0.5225049 0.8172765
<7 0.3163641 0.4835754 0.6510073
<8 0.3058692 0.3747820 0.6977220
<9 0.3071025 0.3332639 0.6409163
>9 0.2387690 0.5592765 0.4253204


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9133907   1.0000000   1.0000000
<6   0.9411707   0.9164408   0.9973333
<7   0.9630085   0.9695847   0.9977684
<8   0.9746471   0.9766063   0.9992308
<9   0.9771779   0.9796296   0.9983903
>9   0.9723223   0.9994085   0.9836279


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   121   118   173
invalid, out of validity range     0     0     0
invalid, missing value           121   118   173
valid ratios                    1503   535   307
in plot range                   1503   535   306
out of plot range                  0     0     1



--------------------------------------------

DIAumpire_6600-64w_r1_peptides
name: DIAumpire_6600-64w_r1_peptides
identification: 31256
replication: 0.1090974
accuracy: 
$`A:B`
           HUMAN        YEAST     ECOLI
<1  1.298512e-01  0.099035822 1.2567517
<2  8.772224e-02 -0.009321185 0.8083060
<3  2.723270e-02 -0.104569764 0.6161167
<4 -4.034172e-05 -0.158085521 0.5157502
<5 -1.245842e-02 -0.140592981 0.4346110
<6 -1.550621e-02 -0.127328757 0.3708588
<7 -1.381760e-02 -0.038537509 0.2901842
<8 -2.211430e-02 -0.034713893 0.1742233
<9 -2.187751e-02 -0.132039741 0.1404434
>9            NA           NA        NA


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1 0.8514903 0.7687589 1.1013914
<2 0.5222131 0.5981053 1.0056479
<3 0.4583618 0.3963938 1.1206384
<4 0.3892980 0.4772677 0.7454072
<5 0.3708003 0.4655508 0.6486751
<6 0.3934586 0.5060640 0.5653093
<7 0.3117965 0.5630406 0.3668106
<8 0.3971593 0.4085369 0.3689360
<9 0.5782965 0.3368768 0.3730188
>9        NA        NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.8392561   0.7098954   0.8552576
<2   0.9211578   0.9068338   0.9678477
<3   0.9362301   0.8844838   0.9461596
<4   0.9238580   0.9600512   0.9789066
<5   0.9259943   0.9563539   0.9801917
<6   0.9298449   0.9672674   0.9838633
<7   0.9601649   0.9924588   0.9892105
<8   0.9688853   0.9930951   0.9947227
<9   0.9721934   0.9848313   0.9958058
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  2355  1916  2529
invalid, out of validity range     0     0     0
invalid, missing value          2355  1916  2529
valid ratios                   16477  5285  2694
in plot range                  16467  5282  2686
out of plot range                 10     3     8



--------------------------------------------

DIAumpire_6600-64w_r1_proteins
name: DIAumpire_6600-64w_r1_proteins
identification: 3654
replication: 0.1134328
accuracy: 
$`A:B`
          HUMAN         YEAST      ECOLI
<1           NA            NA         NA
<2           NA            NA         NA
<3           NA            NA         NA
<4  0.155759271  0.2225378870         NA
<5  0.045919511  0.0444690493         NA
<6  0.022840206 -0.0847382778 0.67891735
<7 -0.006941425 -0.1651203340 0.48158188
<8 -0.010850128 -0.0940457049 0.24440131
<9 -0.003236506  0.0222901663 0.20948617
>9  0.009299513  0.0003842515 0.01748405


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2        NA        NA        NA
<3        NA        NA        NA
<4 0.7241548 0.5391921        NA
<5 0.3550411 0.4350340        NA
<6 0.3880504 0.4324292 1.0027603
<7 0.3496877 0.4284688 0.8020096
<8 0.3097931 0.4213340 0.6521384
<9 0.3720584 0.5917891 0.5483950
>9 0.2520571 0.2093156 0.3917225


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   0.8846154         NaN         NaN
<5   0.9786472         NaN         NaN
<6   0.9490721   0.8897129   0.9264319
<7   0.9307934   0.9140364   0.9736151
<8   0.9642354   0.9756873   0.9842229
<9   0.9636353   0.9772906   0.9842342
>9   0.9874915   0.9997908   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   190   172   246
invalid, out of validity range     0     0     0
invalid, missing value           190   172   246
valid ratios                    2002   679   365
in plot range                   2002   679   365
out of plot range                  0     0     0



