--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

Spectronaut_5600-32w_r2_singleHits_proteins
name: Spectronaut_5600-32w_r2_singleHits_proteins
identification: 1782
replication: 0.06613616
accuracy: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4           NA          NA         NA
<5  0.089655215  0.05083204         NA
<6  0.143051819  0.04249685 0.07907526
<7  0.031434279 -0.15820166 2.26974639
<8 -0.032585536 -0.27657130 0.56635821
<9 -0.005797652 -0.35168559 2.29649745
>9  0.005137790 -0.15339804 0.60258664


precision: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4           NA          NA         NA
<5  0.089655215  0.05083204         NA
<6  0.143051819  0.04249685 0.07907526
<7  0.031434279 -0.15820166 2.26974639
<8 -0.032585536 -0.27657130 0.56635821
<9 -0.005797652 -0.35168559 2.29649745
>9  0.005137790 -0.15339804 0.60258664


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9636364         NaN         NaN
<6   0.9681818   1.0000000   1.0000000
<7   0.8947477   0.6298077   0.7177419
<8   0.9075016   0.8160470   0.8979592
<9   0.8644110   0.7453947   0.7023810
>9   0.9373083   0.8582996   0.9494949



--------------------------------------------

Spectronaut_5600-64w_r2_singleHits_proteins
name: Spectronaut_5600-64w_r2_singleHits_proteins
identification: 1835
replication: 0.07465278
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5  0.703766225  0.43377394        NA
<6  0.115522738  0.01108162 1.5965518
<7  0.017135567 -0.10735955 0.8263232
<8  0.007995537 -0.20450493 0.3391928
<9 -0.011428013 -0.13001189 0.5243180
>9 -0.010514495 -0.18499923 0.3140613


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5  0.703766225  0.43377394        NA
<6  0.115522738  0.01108162 1.5965518
<7  0.017135567 -0.10735955 0.8263232
<8  0.007995537 -0.20450493 0.3391928
<9 -0.011428013 -0.13001189 0.5243180
>9 -0.010514495 -0.18499923 0.3140613


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.7361111         NaN         NaN
<6   0.9283263   0.9180328   1.0000000
<7   0.9690011   0.6237562   0.6923077
<8   0.8380102   0.6844584   0.8221154
<9   0.8838682   0.5994208   0.8125000
>9   0.9184455   0.8587768   0.9006085



--------------------------------------------

Spectronaut_6600-32w_r2_singleHits_proteins
name: Spectronaut_6600-32w_r2_singleHits_proteins
identification: 1853
replication: 0.06261583
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3  0.040094694  0.46675109 3.7429939
<4  0.089122611  0.06233552        NA
<5  0.102078368  0.03414785 0.9278634
<6  0.060887353 -0.19257216 1.5856791
<7  0.009823245 -0.32582705 1.5046163
<8 -0.004211324 -0.03638858 0.3516031
<9 -0.007208647 -0.26246316 2.0138762
>9 -0.015530821 -0.07893317 0.1992634


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3  0.040094694  0.46675109 3.7429939
<4  0.089122611  0.06233552        NA
<5  0.102078368  0.03414785 0.9278634
<6  0.060887353 -0.19257216 1.5856791
<7  0.009823245 -0.32582705 1.5046163
<8 -0.004211324 -0.03638858 0.3516031
<9 -0.007208647 -0.26246316 2.0138762
>9 -0.015530821 -0.07893317 0.1992634


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   1.0000000   1.0000000   0.8000000
<4   0.9310345         NaN         NaN
<5   0.9172577   0.8500000   0.8856383
<6   0.9002976   0.7238095   0.8962054
<7   0.8253012   0.6082106   0.7297009
<8   0.9815565   0.7961419   0.9281046
<9   0.8185088   0.5155875   0.8560606
>9   0.8251418   0.8881423   0.8972332



--------------------------------------------

Spectronaut_6600-64w_r2_singleHits_proteins
name: Spectronaut_6600-64w_r2_singleHits_proteins
identification: 1876
replication: 0.08328096
accuracy: 
$`A:B`
          HUMAN        YEAST       ECOLI
<1           NA           NA          NA
<2           NA           NA          NA
<3  0.419778369  0.330962931  1.88243452
<4 -0.131259190  0.018043944  1.11672672
<5  0.048848425 -0.033336959  0.72721511
<6  0.052152005 -0.120212416  0.21179110
<7  0.013670981 -0.099466764  0.28274592
<8 -0.003040076 -0.076287069  0.02208898
<9 -0.014076858  0.015681954  0.17863924
>9 -0.017720590 -0.003734953 -0.12469069


precision: 
$`A:B`
          HUMAN        YEAST       ECOLI
<1           NA           NA          NA
<2           NA           NA          NA
<3  0.419778369  0.330962931  1.88243452
<4 -0.131259190  0.018043944  1.11672672
<5  0.048848425 -0.033336959  0.72721511
<6  0.052152005 -0.120212416  0.21179110
<7  0.013670981 -0.099466764  0.28274592
<8 -0.003040076 -0.076287069  0.02208898
<9 -0.014076858  0.015681954  0.17863924
>9 -0.017720590 -0.003734953 -0.12469069


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9408602   0.5000000   0.8870968
<4   0.9369242   0.8655462   0.9845095
<5   0.9362371   0.7655229   0.8676845
<6   0.9238718   0.9958837   0.9993511
<7   0.8042659   0.8788194   0.9314286
<8   0.9675900   0.8526316   0.8848684
<9   0.9963636   1.0000000   1.0000000
>9   0.8793267   0.9994995   0.9415205



