--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

5600SW32_E1505221521_feature_alignment.tsv_proteins
name: 5600SW32_E1505221521_feature_alignment.tsv_proteins
identification: 1752
replication: 0.05512632
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6           NA         NA        NA
<7  0.012125128 -0.3851654 0.4815811
<8 -0.028981609 -0.4977431 1.1046735
<9 -0.002994185 -0.6213292 1.5930209
>9  0.006026558 -0.4460958 0.8986779


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6           NA         NA        NA
<7  0.012125128 -0.3851654 0.4815811
<8 -0.028981609 -0.4977431 1.1046735
<9 -0.002994185 -0.6213292 1.5930209
>9  0.006026558 -0.4460958 0.8986779


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6         NaN         NaN         NaN
<7   0.9442356   1.0000000   1.0000000
<8   0.8976546   0.9879176   1.0000000
<9   0.8334428   0.6995402   0.8634921
>9   0.7729833   0.6947038   0.8283215



--------------------------------------------

5600SW64v_E1505221523_feature_alignment.tsv_proteins
name: 5600SW64v_E1505221523_feature_alignment.tsv_proteins
identification: 1859
replication: 0.0539609
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5            NA         NA        NA
<6 -0.0066476095 -0.2470782 1.3018369
<7  0.0012565750 -0.3311909 0.4890356
<8  0.0008790338 -0.4682534 0.8484296
<9  0.0063331506 -0.4345931 0.7500283
>9 -0.0057440422 -0.2320591 0.5431339


precision: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5            NA         NA        NA
<6 -0.0066476095 -0.2470782 1.3018369
<7  0.0012565750 -0.3311909 0.4890356
<8  0.0008790338 -0.4682534 0.8484296
<9  0.0063331506 -0.4345931 0.7500283
>9 -0.0057440422 -0.2320591 0.5431339


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9757785   1.0000000   1.0000000
<7   0.9297913   0.9058824   0.9964158
<8   0.8924663   0.9186292   0.9591568
<9   0.8310394   0.9774436   0.9874687
>9   0.8606135   0.9407166   0.9347222



--------------------------------------------

6600SW32_E1505221524-0_feature_alignment.tsv_proteins
name: 6600SW32_E1505221524-0_feature_alignment.tsv_proteins
identification: 1842
replication: 0.05759665
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5 -0.0008102161 -0.1447906 1.7687724
<6 -0.0789372504 -0.3765773 1.1235121
<7 -0.0628369351 -0.4831423 1.0677190
<8 -0.0156931587 -0.5649333 1.2274275
<9 -0.0207264692 -0.5567066 1.2682805
>9  0.0294804977 -0.1088962 0.3203878


precision: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5 -0.0008102161 -0.1447906 1.7687724
<6 -0.0789372504 -0.3765773 1.1235121
<7 -0.0628369351 -0.4831423 1.0677190
<8 -0.0156931587 -0.5649333 1.2274275
<9 -0.0207264692 -0.5567066 1.2682805
>9  0.0294804977 -0.1088962 0.3203878


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9821429   0.7500000   1.0000000
<6   0.9921875   0.8250000   1.0000000
<7   0.9243540   0.8871582   0.9934641
<8   0.8747799   0.8423778   0.9415441
<9   0.7970600   0.7572727   0.8501773
>9   0.8418603   0.9199554   0.9675676



--------------------------------------------

6600SW64v_E1505221524_feature_alignment.tsv_proteins
name: 6600SW64v_E1505221524_feature_alignment.tsv_proteins
identification: 1856
replication: 0.04867884
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.010295953 -0.20203353 0.7363434
<6 -0.131910765 -0.40674648 0.7766382
<7 -0.021852292 -0.46293718 1.0223214
<8 -0.003222645 -0.37062517 0.6925143
<9  0.007417588 -0.05793436 0.7670930
>9  0.016377112 -0.03525379 0.2195407


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.010295953 -0.20203353 0.7363434
<6 -0.131910765 -0.40674648 0.7766382
<7 -0.021852292 -0.46293718 1.0223214
<8 -0.003222645 -0.37062517 0.6925143
<9  0.007417588 -0.05793436 0.7670930
>9  0.016377112 -0.03525379 0.2195407


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9947589   0.8838384   0.9142367
<6   0.8913946   0.9102564   0.9531042
<7   0.9118194   0.9183103   0.9789886
<8   0.8681512   0.8923368   0.9531796
<9   0.9138655   0.9110294   0.9761905
>9   0.9343891   0.8914978   0.9841629



