--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

5600SW32_E1505221521_feature_alignment.tsv_peptides
name: 5600SW32_E1505221521_feature_alignment.tsv_peptides
identification: 27340
replication: 0.05181401
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3  0.0401268165 -0.3413923 1.0017323
<4  0.0242919040 -0.4174239 1.0021177
<5 -0.0037522709 -0.4530161 0.9245774
<6 -0.0087867535 -0.3389524 0.8012493
<7 -0.0052852782 -0.1859677 0.5964802
<8  0.0008872522 -0.1322782 0.3977285
<9  0.0090617033 -0.1958149 0.3422390
>9            NA         NA        NA


precision: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3  0.0401268165 -0.3413923 1.0017323
<4  0.0242919040 -0.4174239 1.0021177
<5 -0.0037522709 -0.4530161 0.9245774
<6 -0.0087867535 -0.3389524 0.8012493
<7 -0.0052852782 -0.1859677 0.5964802
<8  0.0008872522 -0.1322782 0.3977285
<9  0.0090617033 -0.1958149 0.3422390
>9            NA         NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9133010   0.8632474   0.9215449
<4   0.9260147   0.9300198   0.9828045
<5   0.9199362   0.9231237   0.9733171
<6   0.8973531   0.9438591   0.9799905
<7   0.9211994   0.9699248   0.9855108
<8   0.9317416   0.9603843   0.9888722
<9   0.9214470   0.9890799   0.9824208
>9         NaN         NaN         NaN



--------------------------------------------

5600SW32_E1505221521_feature_alignment.tsv_proteins
name: 5600SW32_E1505221521_feature_alignment.tsv_proteins
identification: 4018
replication: 0.05684675
accuracy: 
$`A:B`
          HUMAN      YEAST    ECOLI
<1           NA         NA       NA
<2           NA         NA       NA
<3           NA         NA       NA
<4           NA         NA       NA
<5           NA         NA       NA
<6  0.044905019 -0.3236098 3.160471
<7  0.009705034 -0.3885085 1.578203
<8  0.000255222 -0.6233321 1.919796
<9 -0.009797108 -0.8544028 1.947375
>9  0.007052308 -0.9154393 1.390581


precision: 
$`A:B`
          HUMAN      YEAST    ECOLI
<1           NA         NA       NA
<2           NA         NA       NA
<3           NA         NA       NA
<4           NA         NA       NA
<5           NA         NA       NA
<6  0.044905019 -0.3236098 3.160471
<7  0.009705034 -0.3885085 1.578203
<8  0.000255222 -0.6233321 1.919796
<9 -0.009797108 -0.8544028 1.947375
>9  0.007052308 -0.9154393 1.390581


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.8092105   0.6250000   0.5563910
<7   0.8455772   0.6204244   0.7667224
<8   0.7563661   0.5672790   0.7038987
<9   0.6405901   0.5571288   0.6545758
>9   0.5706323   0.6856187   0.7158730



--------------------------------------------

5600SW64v_E1505221523_feature_alignment.tsv_peptides
name: 5600SW64v_E1505221523_feature_alignment.tsv_peptides
identification: 35828
replication: 0.05265805
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.0848802942 -0.25772269 1.0590155
<3  0.0126070717 -0.33060237 0.7728947
<4  0.0008739866 -0.32877521 0.7878343
<5 -0.0053844996 -0.24060585 0.6590598
<6 -0.0062013554 -0.13862643 0.4896108
<7  0.0032473652 -0.10401664 0.3384434
<8  0.0065548090 -0.09323402 0.2863726
<9  0.0375669439 -0.17312625 0.2920380
>9            NA          NA        NA


precision: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.0848802942 -0.25772269 1.0590155
<3  0.0126070717 -0.33060237 0.7728947
<4  0.0008739866 -0.32877521 0.7878343
<5 -0.0053844996 -0.24060585 0.6590598
<6 -0.0062013554 -0.13862643 0.4896108
<7  0.0032473652 -0.10401664 0.3384434
<8  0.0065548090 -0.09323402 0.2863726
<9  0.0375669439 -0.17312625 0.2920380
>9            NA          NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8488449   0.7368948   0.8617220
<3   0.9268984   0.9112431   0.9657024
<4   0.9427772   0.9518205   0.9838303
<5   0.9494689   0.9826567   0.9922585
<6   0.9549087   0.9783063   0.9905078
<7   0.9675491   0.9881375   0.9899760
<8   0.9761725   0.9846016   0.9949056
<9   0.9708771   0.9802665   0.9785757
>9         NaN         NaN         NaN



--------------------------------------------

5600SW64v_E1505221523_feature_alignment.tsv_proteins
name: 5600SW64v_E1505221523_feature_alignment.tsv_proteins
identification: 4516
replication: 0.05552282
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2            NA          NA        NA
<3            NA          NA        NA
<4            NA          NA        NA
<5  0.4432681744  0.09246354 2.8771176
<6  0.0770797821 -0.28742747 2.1792261
<7  0.0316828813 -0.48060533 1.5342511
<8 -0.0009324807 -0.67938031 1.1263755
<9 -0.0139799440 -0.78036878 0.9607941
>9 -0.0072819559 -0.32565919 0.6840774


precision: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2            NA          NA        NA
<3            NA          NA        NA
<4            NA          NA        NA
<5  0.4432681744  0.09246354 2.8771176
<6  0.0770797821 -0.28742747 2.1792261
<7  0.0316828813 -0.48060533 1.5342511
<8 -0.0009324807 -0.67938031 1.1263755
<9 -0.0139799440 -0.78036878 0.9607941
>9 -0.0072819559 -0.32565919 0.6840774


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.7992424   0.6093750   0.6035354
<6   0.7595000   0.5064815   0.6977778
<7   0.7760023   0.7248623   0.8466312
<8   0.7452790   0.7366855   0.8298295
<9   0.5906694   0.7787472   0.7567100
>9   0.7069304   0.7860831   0.8041667



--------------------------------------------

6600SW32_E1505221524-0_feature_alignment.tsv_peptides
name: 6600SW32_E1505221524-0_feature_alignment.tsv_peptides
identification: 36028
replication: 0.04992795
accuracy: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1  0.072847047 -0.240293897 1.1598529
<2  0.093321529 -0.319482327 1.0900415
<3  0.005918737 -0.380032271 0.9500968
<4 -0.013357684 -0.395274915 0.8964880
<5 -0.006879634 -0.333714535 0.7959496
<6  0.004671421 -0.188889324 0.5302231
<7  0.013003974 -0.004275217 0.3469011
<8  0.009939638  0.035054780 0.2263067
<9  0.006523340  0.032228923 0.0528962
>9           NA           NA        NA


precision: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1  0.072847047 -0.240293897 1.1598529
<2  0.093321529 -0.319482327 1.0900415
<3  0.005918737 -0.380032271 0.9500968
<4 -0.013357684 -0.395274915 0.8964880
<5 -0.006879634 -0.333714535 0.7959496
<6  0.004671421 -0.188889324 0.5302231
<7  0.013003974 -0.004275217 0.3469011
<8  0.009939638  0.035054780 0.2263067
<9  0.006523340  0.032228923 0.0528962
>9           NA           NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9042346   0.8019569   0.9147028
<2   0.8810819   0.8449389   0.9358383
<3   0.9290635   0.9143128   0.9761460
<4   0.9221678   0.9198533   0.9696158
<5   0.9067481   0.9369704   0.9754075
<6   0.9028867   0.9641184   0.9799501
<7   0.9248635   0.9692597   0.9794870
<8   0.9321974   0.9700309   0.9897318
<9   0.9341977   0.9794825   0.9903571
>9         NaN         NaN         NaN



--------------------------------------------

6600SW32_E1505221524-0_feature_alignment.tsv_proteins
name: 6600SW32_E1505221524-0_feature_alignment.tsv_proteins
identification: 4761
replication: 0.05796525
accuracy: 
$`A:B`
          HUMAN      YEAST    ECOLI
<1           NA         NA       NA
<2           NA         NA       NA
<3           NA         NA       NA
<4           NA         NA       NA
<5  0.026367324 -0.3583458 2.128436
<6 -0.021079407 -0.3641794 1.416047
<7 -0.009289856 -0.5929054 1.537714
<8 -0.010064278 -0.7731558 1.414253
<9 -0.015501739 -0.9463101 1.908137
>9  0.021658056 -0.7233820 1.226762


precision: 
$`A:B`
          HUMAN      YEAST    ECOLI
<1           NA         NA       NA
<2           NA         NA       NA
<3           NA         NA       NA
<4           NA         NA       NA
<5  0.026367324 -0.3583458 2.128436
<6 -0.021079407 -0.3641794 1.416047
<7 -0.009289856 -0.5929054 1.537714
<8 -0.010064278 -0.7731558 1.414253
<9 -0.015501739 -0.9463101 1.908137
>9  0.021658056 -0.7233820 1.226762


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.8551679   0.5783410   0.6472303
<6   0.8546703   0.6143892   0.8254181
<7   0.7741336   0.6507253   0.7738702
<8   0.6764513   0.6534629   0.7214408
<9   0.5688711   0.5829972   0.6223556
>9   0.6624530   0.7107171   0.7767499



--------------------------------------------

6600SW64v_E1505221524_feature_alignment.tsv_peptides
name: 6600SW64v_E1505221524_feature_alignment.tsv_peptides
identification: 43459
replication: 0.0463079
accuracy: 
$`A:B`
           HUMAN       YEAST       ECOLI
<1  0.0586121984 -0.23637152  0.98005575
<2 -0.0007767383 -0.33739008  0.95583877
<3 -0.0218243953 -0.29736764  0.85979118
<4 -0.0049370123 -0.15802153  0.64273818
<5  0.0010338161 -0.04145453  0.36514079
<6  0.0120039346  0.01828132  0.19160585
<7  0.0135793649  0.06501731  0.09287895
<8  0.0150165411  0.08678237  0.02525972
<9  0.0055100860  0.07044443 -0.03489546
>9            NA          NA          NA


precision: 
$`A:B`
           HUMAN       YEAST       ECOLI
<1  0.0586121984 -0.23637152  0.98005575
<2 -0.0007767383 -0.33739008  0.95583877
<3 -0.0218243953 -0.29736764  0.85979118
<4 -0.0049370123 -0.15802153  0.64273818
<5  0.0010338161 -0.04145453  0.36514079
<6  0.0120039346  0.01828132  0.19160585
<7  0.0135793649  0.06501731  0.09287895
<8  0.0150165411  0.08678237  0.02525972
<9  0.0055100860  0.07044443 -0.03489546
>9            NA          NA          NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.8846243   0.7756056   0.8943100
<2   0.9160507   0.8887566   0.9718041
<3   0.9399222   0.9326730   0.9849615
<4   0.9487881   0.9680505   0.9910022
<5   0.9526940   0.9793790   0.9916663
<6   0.9698653   0.9869875   0.9950974
<7   0.9647362   0.9836887   0.9935903
<8   0.9609314   0.9890669   0.9928935
<9   0.9595867   0.9938272   0.9994856
>9         NaN         NaN         NaN



--------------------------------------------

6600SW64v_E1505221524_feature_alignment.tsv_proteins
name: 6600SW64v_E1505221524_feature_alignment.tsv_proteins
identification: 4865
replication: 0.05205835
accuracy: 
$`A:B`
          HUMAN      YEAST    ECOLI
<1           NA         NA       NA
<2           NA         NA       NA
<3           NA         NA       NA
<4  0.197823273 -0.1507248 2.706104
<5  0.047174692 -0.3362543 2.222426
<6  0.007354414 -0.4797965 1.672537
<7 -0.012520794 -0.6861247 1.503426
<8 -0.010159944 -0.6562151 1.207667
<9  0.006360951 -0.6954386 1.802416
>9  0.010497974 -0.1481693 0.231377


precision: 
$`A:B`
          HUMAN      YEAST    ECOLI
<1           NA         NA       NA
<2           NA         NA       NA
<3           NA         NA       NA
<4  0.197823273 -0.1507248 2.706104
<5  0.047174692 -0.3362543 2.222426
<6  0.007354414 -0.4797965 1.672537
<7 -0.012520794 -0.6861247 1.503426
<8 -0.010159944 -0.6562151 1.207667
<9  0.006360951 -0.6954386 1.802416
>9  0.010497974 -0.1481693 0.231377


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   0.6493056   0.5492754   0.5471014
<5   0.7238070   0.5450786   0.6045772
<6   0.7484149   0.6435651   0.7767001
<7   0.7116092   0.6922587   0.7924830
<8   0.6762269   0.7463068   0.7792508
<9   0.6677644   0.6855670   0.7231481
>9   0.7262873   0.8992042   0.9150547



