--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

PeakView_5600-32w_r2_peptides
name: PeakView_5600-32w_r2_peptides
identification: 17814
replication: 0.04659938
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3  0.123322222 -0.10271634 0.8008447
<4  0.023088417 -0.09507356 0.3991429
<5  0.008372357 -0.10318204 0.3209538
<6 -0.004267532 -0.09961686 0.2871734
<7 -0.012469969 -0.09736510 0.2579937
<8 -0.010769404 -0.07148030 0.2293819
<9 -0.008038718 -0.15239478 0.1938539
>9 -0.025594527 -0.25714593 0.2114651


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3  0.123322222 -0.10271634 0.8008447
<4  0.023088417 -0.09507356 0.3991429
<5  0.008372357 -0.10318204 0.3209538
<6 -0.004267532 -0.09961686 0.2871734
<7 -0.012469969 -0.09736510 0.2579937
<8 -0.010769404 -0.07148030 0.2293819
<9 -0.008038718 -0.15239478 0.1938539
>9 -0.025594527 -0.25714593 0.2114651


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9516098   0.8557143   0.8743902
<4   0.9759578   0.9392000   0.9925066
<5   0.9776982   0.9757875   0.9976745
<6   0.9704593   0.9728540   0.9956588
<7   0.9669702   0.9946212   0.9935927
<8   0.9887035   0.9862430   0.9993004
<9   0.9629740   0.9919672   0.9985133
>9   0.9249886   0.9810211   0.9983097


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  2371  1996  2540
invalid, out of validity range     0     0     0
invalid, missing value          2371  1996  2540
valid ratios                    7422  2141  1344
in plot range                   7422  2141  1342
out of plot range                  0     0     2



--------------------------------------------

PeakView_5600-32w_r2_proteins
name: PeakView_5600-32w_r2_proteins
identification: 2501
replication: 0.05632861
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.380146744  0.20268130        NA
<7  0.040705710  0.02547080 0.6367547
<8 -0.007120250 -0.07563030 0.2959795
<9 -0.015079270 -0.05655104 0.1543346
>9 -0.001574658 -0.10070622 0.1815770


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.380146744  0.20268130        NA
<7  0.040705710  0.02547080 0.6367547
<8 -0.007120250 -0.07563030 0.2959795
<9 -0.015079270 -0.05655104 0.1543346
>9 -0.001574658 -0.10070622 0.1815770


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.8272311         NaN         NaN
<7   0.9558668   0.8310606   0.8313953
<8   0.9717736   0.9974755   1.0000000
<9   0.9696531   0.9833484   0.9992899
>9   0.9561404   0.9966161   0.9893845


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   204   264   314
invalid, out of validity range     0     0     0
invalid, missing value           204   264   314
valid ratios                    1131   368   220
in plot range                   1131   368   220
out of plot range                  0     0     0



--------------------------------------------

PeakView_5600-64w_r2_peptides
name: PeakView_5600-64w_r2_peptides
identification: 27443
replication: 0.04728175
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.1813569368 -0.10492131 0.5231799
<3  0.0216122454 -0.09474506 0.5165334
<4  0.0006035842 -0.09911494 0.4062006
<5 -0.0023005187 -0.08641973 0.2909623
<6 -0.0051036740 -0.06313205 0.2281235
<7 -0.0038054525 -0.07374992 0.2037336
<8  0.0009233403 -0.07001941 0.2106850
<9  0.0264413984 -0.14877613 0.2388025
>9            NA          NA        NA


precision: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.1813569368 -0.10492131 0.5231799
<3  0.0216122454 -0.09474506 0.5165334
<4  0.0006035842 -0.09911494 0.4062006
<5 -0.0023005187 -0.08641973 0.2909623
<6 -0.0051036740 -0.06313205 0.2281235
<7 -0.0038054525 -0.07374992 0.2037336
<8  0.0009233403 -0.07001941 0.2106850
<9  0.0264413984 -0.14877613 0.2388025
>9            NA          NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.9164855   0.9701087   0.9993056
<3   0.9719517   0.8929094   0.9816707
<4   0.9787316   0.9674219   0.9862658
<5   0.9751587   0.9829979   0.9933357
<6   0.9767945   0.9942680   0.9990826
<7   0.9867676   0.9902188   0.9919371
<8   0.9657376   0.9866047   0.9931832
<9   0.9880387   0.9916134   0.9998095
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  2133  3238  3838
invalid, out of validity range     0     0     0
invalid, missing value          2133  3238  3838
valid ratios                   11802  4021  2411
in plot range                  11802  4020  2409
out of plot range                  0     1     2



--------------------------------------------

PeakView_5600-64w_r2_proteins
name: PeakView_5600-64w_r2_proteins
identification: 3498
replication: 0.04220556
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5  0.306242020  0.30633432        NA
<6  0.012821789 -0.08071900 1.0919141
<7 -0.006461889 -0.06461328 0.3317584
<8 -0.004100363 -0.03535217 0.1342315
<9 -0.004584973 -0.06160274 0.1658224
>9  0.008859597 -0.09517586 0.1985850


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5  0.306242020  0.30633432        NA
<6  0.012821789 -0.08071900 1.0919141
<7 -0.006461889 -0.06461328 0.3317584
<8 -0.004100363 -0.03535217 0.1342315
<9 -0.004584973 -0.06160274 0.1658224
>9  0.008859597 -0.09517586 0.1985850


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.8000000         NaN         NaN
<6   0.9887043   0.9844961   1.0000000
<7   0.9723375   0.9387208   0.9933604
<8   0.9686009   0.9997899   0.9995788
<9   0.9804567   0.9697906   0.9858647
>9   0.9741697   0.9967748   0.9998125


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   175   326   387
invalid, out of validity range     0     0     0
invalid, missing value           175   326   387
valid ratios                    1605   634   371
in plot range                   1605   634   371
out of plot range                  0     0     0



--------------------------------------------

PeakView_6600-32w_r2_peptides
name: PeakView_6600-32w_r2_peptides
identification: 25580
replication: 0.04847859
accuracy: 
$`A:B`
           HUMAN         YEAST       ECOLI
<1 -0.0042763600 -0.0063492870  1.35011572
<2  0.0799760260  0.0002987399  0.38458640
<3  0.0218222642 -0.0034845418  0.28457514
<4 -0.0005894870 -0.0281906083  0.19427152
<5 -0.0044772774 -0.0318224477  0.15331682
<6  0.0024000929 -0.0145418396  0.12368375
<7  0.0001695907  0.0194065887  0.11948388
<8 -0.0012622287  0.0501750435  0.08998045
<9 -0.0045451412  0.0278266720  0.01852889
>9 -0.0173095691 -0.0143718372 -0.02928033


precision: 
$`A:B`
           HUMAN         YEAST       ECOLI
<1 -0.0042763600 -0.0063492870  1.35011572
<2  0.0799760260  0.0002987399  0.38458640
<3  0.0218222642 -0.0034845418  0.28457514
<4 -0.0005894870 -0.0281906083  0.19427152
<5 -0.0044772774 -0.0318224477  0.15331682
<6  0.0024000929 -0.0145418396  0.12368375
<7  0.0001695907  0.0194065887  0.11948388
<8 -0.0012622287  0.0501750435  0.08998045
<9 -0.0045451412  0.0278266720  0.01852889
>9 -0.0173095691 -0.0143718372 -0.02928033


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9680613   0.8156566   0.9782197
<2   0.9591363   0.9322626   0.9728130
<3   0.9740966   0.9502627   0.9852417
<4   0.9835681   0.9861749   0.9957382
<5   0.9824303   0.9852840   0.9942756
<6   0.9716294   0.9861787   0.9925223
<7   0.9807778   0.9969294   0.9953392
<8   0.9822904   0.9842685   0.9995942
<9   0.9371717   0.9920000   0.9676800
>9   0.9582703   0.9912381   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  2002  2821  3752
invalid, out of validity range     0     0     0
invalid, missing value          2002  2821  3752
valid ratios                   10726  3835  2444
in plot range                  10725  3835  2443
out of plot range                  1     0     1



--------------------------------------------

PeakView_6600-32w_r2_proteins
name: PeakView_6600-32w_r2_proteins
identification: 3287
replication: 0.05172773
accuracy: 
$`A:B`
           HUMAN      YEAST       ECOLI
<1            NA         NA          NA
<2            NA         NA          NA
<3            NA         NA          NA
<4            NA 0.48532657  0.40492523
<5 -0.0102666028 0.21973693          NA
<6  0.0222248659 0.08953253  0.57532227
<7 -0.0063268599 0.01867109 -0.01243078
<8  0.0007291269 0.01505678 -0.14524813
<9  0.0031128261 0.02483166  0.04408551
>9  0.0002153929 0.03576801  0.03867735


precision: 
$`A:B`
           HUMAN      YEAST       ECOLI
<1            NA         NA          NA
<2            NA         NA          NA
<3            NA         NA          NA
<4            NA 0.48532657  0.40492523
<5 -0.0102666028 0.21973693          NA
<6  0.0222248659 0.08953253  0.57532227
<7 -0.0063268599 0.01867109 -0.01243078
<8  0.0007291269 0.01505678 -0.14524813
<9  0.0031128261 0.02483166  0.04408551
>9  0.0002153929 0.03576801  0.03867735


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN   1.0000000
<5   0.9878935         NaN         NaN
<6   0.9769676   0.9328283   0.9981061
<7   0.9677901   0.9946656   0.9990607
<8   0.9666846   0.9875247   0.9957912
<9   0.9471960   0.9671736   0.9962190
>9   0.9723733   1.0000000   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   163   292   400
invalid, out of validity range     0     0     0
invalid, missing value           163   292   400
valid ratios                    1481   606   345
in plot range                   1481   604   345
out of plot range                  0     2     0



--------------------------------------------

PeakView_6600-64w_r2_peptides
name: PeakView_6600-64w_r2_peptides
identification: 28393
replication: 0.04332329
accuracy: 
$`A:B`
           HUMAN        YEAST        ECOLI
<1 -0.2532798507  0.005593998  1.466311403
<2 -0.0564131422 -0.035992612  0.468809332
<3 -0.0215541752 -0.006846064  0.240521839
<4 -0.0064758921  0.009734672  0.191133481
<5 -0.0008959986  0.052297884  0.102206303
<6  0.0103658629  0.053433717  0.046296800
<7  0.0103495407  0.068937119  0.021792512
<8  0.0156465794  0.084376517  0.009481184
<9  0.0182760115  0.101303628 -0.023248568
>9 -0.0009197585  0.059045463 -0.072430199


precision: 
$`A:B`
           HUMAN        YEAST        ECOLI
<1 -0.2532798507  0.005593998  1.466311403
<2 -0.0564131422 -0.035992612  0.468809332
<3 -0.0215541752 -0.006846064  0.240521839
<4 -0.0064758921  0.009734672  0.191133481
<5 -0.0008959986  0.052297884  0.102206303
<6  0.0103658629  0.053433717  0.046296800
<7  0.0103495407  0.068937119  0.021792512
<8  0.0156465794  0.084376517  0.009481184
<9  0.0182760115  0.101303628 -0.023248568
>9 -0.0009197585  0.059045463 -0.072430199


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9377310   0.6174242   0.9972900
<2   0.9872631   0.9370866   0.9643726
<3   0.9856371   0.9844589   0.9997084
<4   0.9899612   0.9838710   0.9976940
<5   0.9817766   0.9935327   0.9982719
<6   0.9792160   0.9940125   0.9936762
<7   0.9862880   0.9951550   0.9909910
<8   0.9906877   0.9916350   0.9998420
<9   0.9974133   0.9997638   1.0000000
>9   0.9604119   0.9913043   0.9736842


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   738  2742  3902
invalid, out of validity range     0     0     0
invalid, missing value           738  2742  3902
valid ratios                   11975  5487  3549
in plot range                  11974  5485  3549
out of plot range                  1     2     0



--------------------------------------------

PeakView_6600-64w_r2_proteins
name: PeakView_6600-64w_r2_proteins
identification: 3842
replication: 0.03354928
accuracy: 
$`A:B`
          HUMAN        YEAST       ECOLI
<1           NA           NA          NA
<2           NA           NA          NA
<3           NA           NA          NA
<4           NA  0.065009952          NA
<5  0.048802956 -0.006289484  0.96109781
<6 -0.013524721  0.037568693  0.16047430
<7 -0.008008452  0.037507257  0.04328637
<8  0.001985874  0.043326905  0.08835346
<9  0.011726220  0.076237501 -0.01708127
>9  0.010626377  0.086046973 -0.02086377


precision: 
$`A:B`
          HUMAN        YEAST       ECOLI
<1           NA           NA          NA
<2           NA           NA          NA
<3           NA           NA          NA
<4           NA  0.065009952          NA
<5  0.048802956 -0.006289484  0.96109781
<6 -0.013524721  0.037568693  0.16047430
<7 -0.008008452  0.037507257  0.04328637
<8  0.001985874  0.043326905  0.08835346
<9  0.011726220  0.076237501 -0.01708127
>9  0.010626377  0.086046973 -0.02086377


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9712352   0.8860399   0.9153976
<6   0.9866327   0.9800000   0.9800000
<7   0.9653352   0.9931085   0.9921147
<8   0.9576733   0.9821078   0.9861155
<9   0.9734432   1.0000000   0.9841270
>9   0.9731983   1.0000000   0.9863014


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    74   297   429
invalid, out of validity range     0     0     0
invalid, missing value            74   297   429
valid ratios                    1675   854   513
in plot range                   1675   853   512
out of plot range                  0     1     1



