--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

TTOF5600_32w_newLib_libRetTimes_peptides
name: TTOF5600_32w_newLib_libRetTimes_peptides
identification: 15438
replication: 0.07084535
accuracy: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3  0.01216173 -0.2636315 2.3184236
<4  0.04074255 -0.1381723 1.2761719
<5  0.10130460 -0.1518847 0.9012543
<6  0.02699194 -0.1695767 0.5841134
<7 -0.05656846 -0.1708554 0.5254567
<8 -0.09110247 -0.1429779 0.5052720
<9 -0.09882694 -0.3275396 0.3884123
>9 -0.13784269 -0.3304102 0.4654745


precision: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3  0.01216173 -0.2636315 2.3184236
<4  0.04074255 -0.1381723 1.2761719
<5  0.10130460 -0.1518847 0.9012543
<6  0.02699194 -0.1695767 0.5841134
<7 -0.05656846 -0.1708554 0.5254567
<8 -0.09110247 -0.1429779 0.5052720
<9 -0.09882694 -0.3275396 0.3884123
>9 -0.13784269 -0.3304102 0.4654745


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9276122   0.6908915   0.6936620
<4   0.9031703   0.7579294   0.9062105
<5   0.8890201   0.7972113   0.8945081
<6   0.9192372   0.9356026   0.9828758
<7   0.9470716   0.9375273   0.9759876
<8   0.9515623   0.9869207   0.9917720
<9   0.9374143   0.9902826   0.9982853
>9   0.9369218   0.9886179   1.0000000



--------------------------------------------

TTOF5600_32w_newLib_libRetTimes_proteins
name: TTOF5600_32w_newLib_libRetTimes_proteins
identification: 2196
replication: 0.09241627
accuracy: 
$`A:B`
         HUMAN       YEAST      ECOLI
<1          NA          NA         NA
<2          NA          NA         NA
<3          NA          NA         NA
<4          NA          NA         NA
<5          NA          NA         NA
<6  0.10453562  0.33062465         NA
<7  0.15632761  0.37113039 1.53045804
<8  0.01077344  0.22583729 0.46913608
<9 -0.01811120 -0.04073792 0.06948382
>9 -0.01330393 -0.14964477 0.28856464


precision: 
$`A:B`
         HUMAN       YEAST      ECOLI
<1          NA          NA         NA
<2          NA          NA         NA
<3          NA          NA         NA
<4          NA          NA         NA
<5          NA          NA         NA
<6  0.10453562  0.33062465         NA
<7  0.15632761  0.37113039 1.53045804
<8  0.01077344  0.22583729 0.46913608
<9 -0.01811120 -0.04073792 0.06948382
>9 -0.01330393 -0.14964477 0.28856464


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9230769         NaN         NaN
<7   0.9314693   0.7148438   0.7500000
<8   0.9439500   0.8666667   0.9895833
<9   0.9687029   0.9954859   1.0000000
>9   0.9804530   0.9780338   0.9958318



--------------------------------------------

TTOF5600_64w_newLib_libRetTimes_peptides
name: TTOF5600_64w_newLib_libRetTimes_peptides
identification: 27281
replication: 0.05746701
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2  0.123993889 -0.1786328 0.9308220
<3  0.037754454 -0.1930593 1.5996469
<4  0.023052489 -0.2106235 1.0574735
<5 -0.004816127 -0.2015127 0.5467394
<6 -0.004462524 -0.1598477 0.3825359
<7 -0.006129984 -0.1588006 0.3154542
<8 -0.002618940 -0.1434677 0.3243566
<9 -0.005894928 -0.2118210 0.3672742
>9           NA         NA        NA


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2  0.123993889 -0.1786328 0.9308220
<3  0.037754454 -0.1930593 1.5996469
<4  0.023052489 -0.2106235 1.0574735
<5 -0.004816127 -0.2015127 0.5467394
<6 -0.004462524 -0.1598477 0.3825359
<7 -0.006129984 -0.1588006 0.3154542
<8 -0.002618940 -0.1434677 0.3243566
<9 -0.005894928 -0.2118210 0.3672742
>9           NA         NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8683465   0.8492308   0.8703816
<3   0.9351593   0.6546398   0.8174905
<4   0.9365932   0.7945559   0.9045625
<5   0.9425864   0.9381941   0.9766598
<6   0.9492522   0.9579969   0.9794280
<7   0.9551133   0.9819926   0.9781480
<8   0.9661717   0.9822719   0.9822023
<9   0.9426742   0.9835878   0.9990215
>9         NaN         NaN         NaN



--------------------------------------------

TTOF5600_64w_newLib_libRetTimes_proteins
name: TTOF5600_64w_newLib_libRetTimes_proteins
identification: 3499
replication: 0.04959693
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5  0.158020067  0.31656497        NA
<6  0.070102386  0.10860719 1.6785875
<7  0.001464933 -0.03616737 0.8203239
<8 -0.010932991 -0.11942306 0.1951282
<9 -0.012320299 -0.14675487 0.1948184
>9  0.004656831 -0.16990395 0.3159719


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5  0.158020067  0.31656497        NA
<6  0.070102386  0.10860719 1.6785875
<7  0.001464933 -0.03616737 0.8203239
<8 -0.010932991 -0.11942306 0.1951282
<9 -0.012320299 -0.14675487 0.1948184
>9  0.004656831 -0.16990395 0.3159719


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9248658         NaN         NaN
<6   0.9418996   0.6139241   0.8086331
<7   0.9531292   0.8227423   0.9790419
<8   0.9275024   0.9381513   0.9773447
<9   0.9728679   0.9789026   0.9946929
>9   0.9816423   0.9965119   0.9999129



--------------------------------------------

TTOF6600_32w_newLib_libRetTimes_peptides
name: TTOF6600_32w_newLib_libRetTimes_peptides
identification: 13970
replication: 0.05412084
accuracy: 
$`A:B`
           HUMAN        YEAST      ECOLI
<1            NA           NA         NA
<2            NA           NA         NA
<3  0.0467420392 -0.060532004 1.74344937
<4  0.0012444400 -0.099480576 0.81843046
<5  0.0028532259 -0.101049202 0.35115944
<6  0.0023139665 -0.077473885 0.29613060
<7 -0.0004463743 -0.053708402 0.22306732
<8 -0.0015341351 -0.025047866 0.19042873
<9 -0.0054169450 -0.008939225 0.12645369
>9 -0.0120080247 -0.019305623 0.06035047


precision: 
$`A:B`
           HUMAN        YEAST      ECOLI
<1            NA           NA         NA
<2            NA           NA         NA
<3  0.0467420392 -0.060532004 1.74344937
<4  0.0012444400 -0.099480576 0.81843046
<5  0.0028532259 -0.101049202 0.35115944
<6  0.0023139665 -0.077473885 0.29613060
<7 -0.0004463743 -0.053708402 0.22306732
<8 -0.0015341351 -0.025047866 0.19042873
<9 -0.0054169450 -0.008939225 0.12645369
>9 -0.0120080247 -0.019305623 0.06035047


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9618382   0.6163636   0.9166154
<4   0.9634052   0.8048888   0.9104654
<5   0.9642392   0.8786492   0.9467043
<6   0.9707134   0.9524796   0.9891900
<7   0.9697584   0.9752207   0.9880889
<8   0.9659356   0.9819549   0.9981956
<9   0.9666499   0.9821750   0.9762077
>9   0.8974280   0.9644040   0.9915433



--------------------------------------------

TTOF6600_32w_newLib_libRetTimes_proteins
name: TTOF6600_32w_newLib_libRetTimes_proteins
identification: 2019
replication: 0.06713409
accuracy: 
$`A:B`
           HUMAN         YEAST       ECOLI
<1            NA            NA          NA
<2            NA            NA          NA
<3            NA            NA          NA
<4            NA            NA          NA
<5            NA            NA          NA
<6  6.451074e-02  0.6594755157          NA
<7  2.298613e-03  0.2146133064  0.92269302
<8  7.929664e-03  0.1670672124 -0.31054440
<9 -1.520556e-02 -0.0019585865 -0.27936109
>9  9.241729e-05 -0.0002982852 -0.03703188


precision: 
$`A:B`
           HUMAN         YEAST       ECOLI
<1            NA            NA          NA
<2            NA            NA          NA
<3            NA            NA          NA
<4            NA            NA          NA
<5            NA            NA          NA
<6  6.451074e-02  0.6594755157          NA
<7  2.298613e-03  0.2146133064  0.92269302
<8  7.929664e-03  0.1670672124 -0.31054440
<9 -1.520556e-02 -0.0019585865 -0.27936109
>9  9.241729e-05 -0.0002982852 -0.03703188


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9682540         NaN         NaN
<7   0.9438487   0.7673469   0.8711864
<8   0.9475967   0.9286504   0.9620098
<9   0.9281788   0.9515251   0.9831650
>9   0.9686509   0.9840989   0.9986264



--------------------------------------------

TTOF6600_64w_newLib_10min_libRetTimes_peptides
name: TTOF6600_64w_newLib_10min_libRetTimes_peptides
identification: 27121
replication: 0.05117502
accuracy: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1           NA          NA          NA
<2  0.029160073 -0.11902757 1.853555616
<3  0.015327927 -0.13647575 1.222445954
<4 -0.003147558 -0.08051412 0.562279049
<5 -0.009655305 -0.05366791 0.342538842
<6  0.003787317 -0.01077896 0.149515587
<7  0.002187612  0.01951574 0.109057623
<8  0.010267172  0.03870589 0.062537949
<9  0.008461898  0.04275595 0.026593564
>9 -0.012001869  0.04095493 0.003135319


precision: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1           NA          NA          NA
<2  0.029160073 -0.11902757 1.853555616
<3  0.015327927 -0.13647575 1.222445954
<4 -0.003147558 -0.08051412 0.562279049
<5 -0.009655305 -0.05366791 0.342538842
<6  0.003787317 -0.01077896 0.149515587
<7  0.002187612  0.01951574 0.109057623
<8  0.010267172  0.03870589 0.062537949
<9  0.008461898  0.04275595 0.026593564
>9 -0.012001869  0.04095493 0.003135319


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.9563685   0.6115431   0.8439347
<3   0.9632332   0.7408387   0.9101902
<4   0.9690033   0.8791710   0.9653028
<5   0.9562146   0.9510109   0.9829295
<6   0.9699361   0.9761134   0.9928352
<7   0.9560172   0.9854811   0.9910089
<8   0.9619592   0.9862243   0.9747620
<9   0.9308774   0.9856749   0.9789661
>9   0.9460317   0.9781955   0.9978070



--------------------------------------------

TTOF6600_64w_newLib_10min_libRetTimes_proteins
name: TTOF6600_64w_newLib_10min_libRetTimes_proteins
identification: 3468
replication: 0.04391098
accuracy: 
$`A:B`
          HUMAN       YEAST        ECOLI
<1           NA          NA           NA
<2           NA          NA           NA
<3           NA          NA           NA
<4           NA          NA           NA
<5  0.045124693 0.376243087  0.957423974
<6 -0.001427409 0.090331691  1.415955582
<7  0.006360775 0.019884625  0.126570891
<8 -0.021422784 0.007032186 -0.002919667
<9 -0.004516969 0.031087168  0.058843577
>9  0.006154305 0.040131609  0.020183936


precision: 
$`A:B`
          HUMAN       YEAST        ECOLI
<1           NA          NA           NA
<2           NA          NA           NA
<3           NA          NA           NA
<4           NA          NA           NA
<5  0.045124693 0.376243087  0.957423974
<6 -0.001427409 0.090331691  1.415955582
<7  0.006360775 0.019884625  0.126570891
<8 -0.021422784 0.007032186 -0.002919667
<9 -0.004516969 0.031087168  0.058843577
>9  0.006154305 0.040131609  0.020183936


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9315140   1.0000000   1.0000000
<6   0.9648036   0.6149091   0.8916667
<7   0.9573193   0.9527982   0.9790105
<8   0.9567139   0.9639946   0.9877031
<9   0.9621977   0.9997992   0.9727226
>9   0.9692752   0.9995616   0.9875000



