--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

TTOF5600_32w_newLib_libRetTimes_peptides
name: TTOF5600_32w_newLib_libRetTimes_peptides
identification: 15463
replication: 0.0708032
accuracy: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3  0.01220199 -0.2625084 2.3207872
<4  0.04706736 -0.1365982 1.2779027
<5  0.10243020 -0.1519134 0.9024827
<6  0.02674594 -0.1674097 0.5837413
<7 -0.05600961 -0.1689826 0.5271697
<8 -0.09073255 -0.1366212 0.5076153
<9 -0.09708401 -0.3314542 0.3903150
>9 -0.13677561 -0.3293612 0.4665417


precision: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3  0.01220199 -0.2625084 2.3207872
<4  0.04706736 -0.1365982 1.2779027
<5  0.10243020 -0.1519134 0.9024827
<6  0.02674594 -0.1674097 0.5837413
<7 -0.05600961 -0.1689826 0.5271697
<8 -0.09073255 -0.1366212 0.5076153
<9 -0.09708401 -0.3314542 0.3903150
>9 -0.13677561 -0.3293612 0.4665417


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9292574   0.6979167   0.6930751
<4   0.9032493   0.7578873   0.9062105
<5   0.8889710   0.7972080   0.8944562
<6   0.9192350   0.9357969   0.9829003
<7   0.9458961   0.9375254   0.9758789
<8   0.9535899   0.9868598   0.9917378
<9   0.9363676   0.9903400   0.9982759
>9   0.9369218   0.9887263   1.0000000



--------------------------------------------

TTOF5600_32w_newLib_libRetTimes_proteins
name: TTOF5600_32w_newLib_libRetTimes_proteins
identification: 2198
replication: 0.0924802
accuracy: 
$`A:B`
         HUMAN       YEAST      ECOLI
<1          NA          NA         NA
<2          NA          NA         NA
<3          NA          NA         NA
<4          NA          NA         NA
<5          NA          NA         NA
<6  0.10461422  0.33015459         NA
<7  0.15668371  0.37068210 1.53036805
<8  0.01075513  0.22574037 0.46909847
<9 -0.01815787 -0.04103261 0.06941275
>9 -0.01336989 -0.14970322 0.28849024


precision: 
$`A:B`
         HUMAN       YEAST      ECOLI
<1          NA          NA         NA
<2          NA          NA         NA
<3          NA          NA         NA
<4          NA          NA         NA
<5          NA          NA         NA
<6  0.10461422  0.33015459         NA
<7  0.15668371  0.37068210 1.53036805
<8  0.01075513  0.22574037 0.46909847
<9 -0.01815787 -0.04103261 0.06941275
>9 -0.01336989 -0.14970322 0.28849024


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9230769         NaN         NaN
<7   0.9314693   0.7148438   0.7500000
<8   0.9439500   0.8666667   0.9895833
<9   0.9687029   0.9954859   1.0000000
>9   0.9804530   0.9780338   0.9958318



--------------------------------------------

TTOF5600_64w_newLib_libRetTimes_peptides
name: TTOF5600_64w_newLib_libRetTimes_peptides
identification: 27324
replication: 0.05745581
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2  0.116001659 -0.1894455 0.9310265
<3  0.034561978 -0.1935338 1.5793112
<4  0.023457083 -0.2104078 1.0616360
<5 -0.004893721 -0.2014810 0.5457514
<6 -0.004084883 -0.1596386 0.3826917
<7 -0.006034618 -0.1591728 0.3155846
<8 -0.002870302 -0.1433690 0.3228887
<9 -0.005795233 -0.2117224 0.3701305
>9           NA         NA        NA


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2  0.116001659 -0.1894455 0.9310265
<3  0.034561978 -0.1935338 1.5793112
<4  0.023457083 -0.2104078 1.0616360
<5 -0.004893721 -0.2014810 0.5457514
<6 -0.004084883 -0.1596386 0.3826917
<7 -0.006034618 -0.1591728 0.3155846
<8 -0.002870302 -0.1433690 0.3228887
<9 -0.005795233 -0.2117224 0.3701305
>9           NA         NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8696833   0.8491704   0.8710059
<3   0.9354322   0.6599923   0.8202943
<4   0.9367609   0.7938477   0.9042960
<5   0.9420573   0.9384085   0.9767170
<6   0.9491002   0.9579946   0.9794068
<7   0.9542887   0.9821112   0.9780555
<8   0.9661516   0.9822101   0.9822028
<9   0.9427057   0.9834564   0.9990157
>9         NaN         NaN         NaN



--------------------------------------------

TTOF5600_64w_newLib_libRetTimes_proteins
name: TTOF5600_64w_newLib_libRetTimes_proteins
identification: 3501
replication: 0.04963341
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5  0.157806927  0.30959139        NA
<6  0.067907697  0.10552117 1.6784622
<7  0.001308925 -0.03649813 0.8201669
<8 -0.011093231 -0.11959033 0.1949661
<9 -0.012480407 -0.14691646 0.1946532
>9  0.004495684 -0.17006393 0.3158065


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5  0.157806927  0.30959139        NA
<6  0.067907697  0.10552117 1.6784622
<7  0.001308925 -0.03649813 0.8201669
<8 -0.011093231 -0.11959033 0.1949661
<9 -0.012480407 -0.14691646 0.1946532
>9  0.004495684 -0.17006393 0.3158065


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9248252         NaN         NaN
<6   0.9419483   0.6138365   0.8086331
<7   0.9528753   0.8227423   0.9789157
<8   0.9275024   0.9381513   0.9773447
<9   0.9728679   0.9789026   0.9946929
>9   0.9816423   0.9965119   0.9999129



--------------------------------------------

TTOF6600_32w_newLib_libRetTimes_peptides
name: TTOF6600_32w_newLib_libRetTimes_peptides
identification: 13989
replication: 0.05406616
accuracy: 
$`A:B`
           HUMAN        YEAST      ECOLI
<1            NA           NA         NA
<2            NA           NA         NA
<3  0.0448837514 -0.061435567 1.74339039
<4  0.0005360503 -0.100305488 0.81855495
<5  0.0029511465 -0.100633284 0.35110899
<6  0.0022804093 -0.077382653 0.29638166
<7  0.0001165679 -0.053563218 0.22320828
<8 -0.0013778118 -0.024952497 0.19120507
<9 -0.0057712297 -0.008851667 0.12655442
>9 -0.0119262980 -0.019209901 0.06043747


precision: 
$`A:B`
           HUMAN        YEAST      ECOLI
<1            NA           NA         NA
<2            NA           NA         NA
<3  0.0448837514 -0.061435567 1.74339039
<4  0.0005360503 -0.100305488 0.81855495
<5  0.0029511465 -0.100633284 0.35110899
<6  0.0022804093 -0.077382653 0.29638166
<7  0.0001165679 -0.053563218 0.22320828
<8 -0.0013778118 -0.024952497 0.19120507
<9 -0.0057712297 -0.008851667 0.12655442
>9 -0.0119262980 -0.019209901 0.06043747


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9624193   0.6158974   0.9166412
<4   0.9632817   0.8047715   0.9104997
<5   0.9642472   0.8786752   0.9467043
<6   0.9707627   0.9524833   0.9891743
<7   0.9697531   0.9752302   0.9880392
<8   0.9658622   0.9821151   0.9982133
<9   0.9666330   0.9821705   0.9762077
>9   0.8975820   0.9644040   0.9915433



--------------------------------------------

TTOF6600_32w_newLib_libRetTimes_proteins
name: TTOF6600_32w_newLib_libRetTimes_proteins
identification: 2020
replication: 0.06712897
accuracy: 
$`A:B`
           HUMAN         YEAST       ECOLI
<1            NA            NA          NA
<2            NA            NA          NA
<3            NA            NA          NA
<4            NA            NA          NA
<5            NA            NA          NA
<6  0.0645357687  0.6597868783          NA
<7  0.0027213040  0.2147279398  0.92266788
<8  0.0079685186  0.1670816245 -0.31051803
<9 -0.0151830651 -0.0019542221 -0.27937188
>9  0.0001078911 -0.0002824495 -0.03651956


precision: 
$`A:B`
           HUMAN         YEAST       ECOLI
<1            NA            NA          NA
<2            NA            NA          NA
<3            NA            NA          NA
<4            NA            NA          NA
<5            NA            NA          NA
<6  0.0645357687  0.6597868783          NA
<7  0.0027213040  0.2147279398  0.92266788
<8  0.0079685186  0.1670816245 -0.31051803
<9 -0.0151830651 -0.0019542221 -0.27937188
>9  0.0001078911 -0.0002824495 -0.03651956


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9682540         NaN         NaN
<7   0.9438487   0.7673469   0.8711864
<8   0.9475967   0.9286504   0.9620098
<9   0.9281788   0.9515251   0.9831650
>9   0.9686509   0.9841771   0.9986385



--------------------------------------------

TTOF6600_64w_newLib_10min_libRetTimes_peptides
name: TTOF6600_64w_newLib_10min_libRetTimes_peptides
identification: 27172
replication: 0.05117271
accuracy: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1           NA          NA          NA
<2  0.030789802 -0.11843395 1.853543518
<3  0.015349759 -0.13667634 1.222440259
<4 -0.003197619 -0.08052476 0.553275095
<5 -0.008759000 -0.05357343 0.343559681
<6  0.003508336 -0.01146763 0.147692830
<7  0.001979301  0.01975690 0.110994685
<8  0.010957583  0.03874041 0.061792262
<9  0.005961209  0.04275315 0.026589452
>9 -0.012004183  0.04095011 0.003133293


precision: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1           NA          NA          NA
<2  0.030789802 -0.11843395 1.853543518
<3  0.015349759 -0.13667634 1.222440259
<4 -0.003197619 -0.08052476 0.553275095
<5 -0.008759000 -0.05357343 0.343559681
<6  0.003508336 -0.01146763 0.147692830
<7  0.001979301  0.01975690 0.110994685
<8  0.010957583  0.03874041 0.061792262
<9  0.005961209  0.04275315 0.026589452
>9 -0.012004183  0.04095011 0.003133293


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.9569226   0.6126277   0.8439751
<3   0.9632411   0.7408116   0.9101754
<4   0.9691016   0.8804544   0.9656953
<5   0.9560703   0.9507686   0.9828184
<6   0.9677826   0.9761611   0.9927666
<7   0.9591481   0.9852562   0.9910380
<8   0.9616732   0.9863779   0.9746203
<9   0.9309247   0.9856484   0.9789661
>9   0.9460317   0.9781955   0.9978070



--------------------------------------------

TTOF6600_64w_newLib_10min_libRetTimes_proteins
name: TTOF6600_64w_newLib_10min_libRetTimes_proteins
identification: 3471
replication: 0.04394478
accuracy: 
$`A:B`
          HUMAN       YEAST        ECOLI
<1           NA          NA           NA
<2           NA          NA           NA
<3           NA          NA           NA
<4           NA          NA           NA
<5  0.045104964 0.364600081  0.957433096
<6 -0.001454311 0.091252521  1.415924929
<7  0.006332008 0.019858251  0.126547263
<8 -0.022226014 0.007007967 -0.002945197
<9 -0.005064112 0.031060050  0.058817545
>9  0.006308469 0.040106813  0.020157416


precision: 
$`A:B`
          HUMAN       YEAST        ECOLI
<1           NA          NA           NA
<2           NA          NA           NA
<3           NA          NA           NA
<4           NA          NA           NA
<5  0.045104964 0.364600081  0.957433096
<6 -0.001454311 0.091252521  1.415924929
<7  0.006332008 0.019858251  0.126547263
<8 -0.022226014 0.007007967 -0.002945197
<9 -0.005064112 0.031060050  0.058817545
>9  0.006308469 0.040106813  0.020157416


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9316602   1.0000000   1.0000000
<6   0.9647734   0.6146209   0.8919255
<7   0.9572684   0.9528386   0.9790105
<8   0.9566785   0.9639853   0.9877031
<9   0.9622323   0.9998001   0.9727226
>9   0.9692511   0.9995597   0.9875000



