--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

openSWATH_5600-32w_r1_peptides
name: openSWATH_5600-32w_r1_peptides
identification: 26225
replication: 0.05188826
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3  0.0390581897 -0.3358495 0.8504762
<4  0.0247314310 -0.4152043 0.9729823
<5 -0.0022891842 -0.4405984 0.8969111
<6 -0.0099260930 -0.3237523 0.7780942
<7 -0.0034816199 -0.1806202 0.5970640
<8 -0.0008254787 -0.1148836 0.3993739
<9  0.0065146174 -0.1927699 0.3409619
>9            NA         NA        NA


precision: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3  0.0390581897 -0.3358495 0.8504762
<4  0.0247314310 -0.4152043 0.9729823
<5 -0.0022891842 -0.4405984 0.8969111
<6 -0.0099260930 -0.3237523 0.7780942
<7 -0.0034816199 -0.1806202 0.5970640
<8 -0.0008254787 -0.1148836 0.3993739
<9  0.0065146174 -0.1927699 0.3409619
>9            NA         NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9185123   0.9234944   0.9571784
<4   0.9327002   0.9532633   0.9897284
<5   0.9338649   0.9514588   0.9841728
<6   0.9214644   0.9597710   0.9859915
<7   0.9428276   0.9756963   0.9893084
<8   0.9470586   0.9733560   0.9905870
<9   0.9570096   0.9924400   0.9839284
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  1131  2174  3309
invalid, out of validity range     0     0     0
invalid, missing value          1131  2174  3309
valid ratios                   12106  4625  2880
in plot range                  12105  4625  2880
out of plot range                  1     0     0



--------------------------------------------

openSWATH_5600-32w_r1_proteins
name: openSWATH_5600-32w_r1_proteins
identification: 3485
replication: 0.04151385
accuracy: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3          NA         NA        NA
<4          NA         NA        NA
<5          NA         NA        NA
<6  0.09672058 -0.2116510 2.3265686
<7  0.02266635 -0.3812855 1.2735117
<8 -0.01396163 -0.3633203 0.8103329
<9 -0.00881401 -0.2512798 0.7020094
>9  0.01243022 -0.1332423 0.4436150


precision: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3          NA         NA        NA
<4          NA         NA        NA
<5          NA         NA        NA
<6  0.09672058 -0.2116510 2.3265686
<7  0.02266635 -0.3812855 1.2735117
<8 -0.01396163 -0.3633203 0.8103329
<9 -0.00881401 -0.2512798 0.7020094
>9  0.01243022 -0.1332423 0.4436150


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.8990215   0.8000000   0.9041096
<7   0.9015597   0.7950797   0.9080538
<8   0.9128740   0.9350192   0.9746707
<9   0.8850833   0.9851825   0.9932891
>9   0.9607833   0.9838351   0.9852375


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   101   235   357
invalid, out of validity range     0     0     0
invalid, missing value           101   235   357
valid ratios                    1655   713   424
in plot range                   1655   713   424
out of plot range                  0     0     0



--------------------------------------------

openSWATH_5600-64w_r1_peptides
name: openSWATH_5600-64w_r1_peptides
identification: 34154
replication: 0.05250339
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2  0.082350963 -0.25886317 0.8836177
<3  0.008696367 -0.31811867 0.7333682
<4  0.001151452 -0.32305226 0.7714330
<5 -0.005339744 -0.23665337 0.6530989
<6 -0.006139648 -0.13779944 0.4885485
<7  0.003584909 -0.10306872 0.3396507
<8  0.005298995 -0.07892308 0.2841606
<9  0.038884515 -0.17356729 0.2906572
>9           NA          NA        NA


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2  0.082350963 -0.25886317 0.8836177
<3  0.008696367 -0.31811867 0.7333682
<4  0.001151452 -0.32305226 0.7714330
<5 -0.005339744 -0.23665337 0.6530989
<6 -0.006139648 -0.13779944 0.4885485
<7  0.003584909 -0.10306872 0.3396507
<8  0.005298995 -0.07892308 0.2841606
<9  0.038884515 -0.17356729 0.2906572
>9           NA          NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8587834   0.8878554   0.9370039
<3   0.9416511   0.9524207   0.9781033
<4   0.9557083   0.9660427   0.9891397
<5   0.9611789   0.9907173   0.9968475
<6   0.9658860   0.9889083   0.9940138
<7   0.9781975   0.9889227   0.9901536
<8   0.9862808   0.9855535   0.9997274
<9   0.9723874   0.9844912   0.9798658
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   849  2237  4076
invalid, out of validity range     0     0     0
invalid, missing value           849  2237  4076
valid ratios                   14719  7592  4681
in plot range                  14716  7592  4677
out of plot range                  3     0     4



--------------------------------------------

openSWATH_5600-64w_r1_proteins
name: openSWATH_5600-64w_r1_proteins
identification: 4215
replication: 0.03703776
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2            NA          NA        NA
<3            NA          NA        NA
<4            NA          NA        NA
<5  0.0801139501 -0.25982417        NA
<6  0.0172059085 -0.30914854 0.8408171
<7 -0.0101583601 -0.30747338 0.6995465
<8 -0.0091415876 -0.17887321 0.5290367
<9 -0.0005774004 -0.11518846 0.4556017
>9  0.0234487312 -0.09526881 0.2993151


precision: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2            NA          NA        NA
<3            NA          NA        NA
<4            NA          NA        NA
<5  0.0801139501 -0.25982417        NA
<6  0.0172059085 -0.30914854 0.8408171
<7 -0.0101583601 -0.30747338 0.6995465
<8 -0.0091415876 -0.17887321 0.5290367
<9 -0.0005774004 -0.11518846 0.4556017
>9  0.0234487312 -0.09526881 0.2993151


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9977169         NaN         NaN
<6   0.9780201   0.8845285   0.9646802
<7   0.9679703   0.9739345   0.9899233
<8   0.9846793   0.9992045   0.9996210
<9   0.9729475   0.9746675   0.9974979
>9   0.9837612   1.0000000   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    64   229   392
invalid, out of validity range     0     0     0
invalid, missing value            64   229   392
valid ratios                    1887  1023   620
in plot range                   1887  1023   620
out of plot range                  0     0     0



--------------------------------------------

openSWATH_6600-32w_r1_peptides
name: openSWATH_6600-32w_r1_peptides
identification: 34047
replication: 0.04982559
accuracy: 
$`A:B`
          HUMAN         YEAST      ECOLI
<1  0.073082116 -0.2274921190 1.06347984
<2  0.085277735 -0.3146624215 1.03236624
<3  0.002699076 -0.3759725280 0.93005113
<4 -0.012383940 -0.3897677687 0.87892971
<5 -0.007523278 -0.3199127842 0.78207644
<6  0.003750872 -0.1649372891 0.52278690
<7  0.014316733 -0.0006521139 0.35079086
<8  0.009296850  0.0402265487 0.20922123
<9  0.009159111  0.0323174985 0.05308049
>9           NA            NA         NA


precision: 
$`A:B`
          HUMAN         YEAST      ECOLI
<1  0.073082116 -0.2274921190 1.06347984
<2  0.085277735 -0.3146624215 1.03236624
<3  0.002699076 -0.3759725280 0.93005113
<4 -0.012383940 -0.3897677687 0.87892971
<5 -0.007523278 -0.3199127842 0.78207644
<6  0.003750872 -0.1649372891 0.52278690
<7  0.014316733 -0.0006521139 0.35079086
<8  0.009296850  0.0402265487 0.20922123
<9  0.009159111  0.0323174985 0.05308049
>9           NA            NA         NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9242124   0.9287879   0.9793651
<2   0.8974875   0.8913408   0.9570419
<3   0.9378979   0.9395261   0.9844432
<4   0.9388262   0.9455680   0.9823656
<5   0.9245939   0.9525477   0.9800605
<6   0.9288131   0.9742031   0.9878813
<7   0.9552221   0.9833915   0.9911743
<8   0.9463336   0.9825932   0.9974322
<9   0.9458047   0.9887547   0.9904295
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   747  2329  3658
invalid, out of validity range     0     0     0
invalid, missing value           747  2329  3658
valid ratios                   14325  7547  5441
in plot range                  14320  7545  5435
out of plot range                  5     2     6



--------------------------------------------

openSWATH_6600-32w_r1_proteins
name: openSWATH_6600-32w_r1_proteins
identification: 4151
replication: 0.04200731
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.093599717 -0.27535451 1.3020848
<6 -0.003818520 -0.32195910 1.0031743
<7 -0.012281191 -0.35441377 0.7086468
<8 -0.005058169 -0.27015304 0.6671281
<9  0.013499430 -0.02818129 0.5595757
>9  0.026548093  0.03598597 0.2369390


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.093599717 -0.27535451 1.3020848
<6 -0.003818520 -0.32195910 1.0031743
<7 -0.012281191 -0.35441377 0.7086468
<8 -0.005058169 -0.27015304 0.6671281
<9  0.013499430 -0.02818129 0.5595757
>9  0.026548093  0.03598597 0.2369390


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9590361   0.8333333   0.8554217
<6   0.9362134   0.8334794   0.9301778
<7   0.9290714   0.9522098   0.9829630
<8   0.9425376   0.9620146   0.9791465
<9   0.9641844   0.9540823   0.9773994
>9   0.9690741   0.9999223   0.9969875


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    46   199   320
invalid, out of validity range     0     0     0
invalid, missing value            46   199   320
valid ratios                    1843  1030   713
in plot range                   1843  1030   713
out of plot range                  0     0     0



--------------------------------------------

openSWATH_6600-64w_r1_peptides
name: openSWATH_6600-64w_r1_peptides
identification: 40387
replication: 0.0459242
accuracy: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1  0.043331502 -0.22035590  0.85384429
<2 -0.012483054 -0.33270028  0.88981949
<3 -0.020943202 -0.28736354  0.82988784
<4 -0.004990151 -0.15493745  0.63576300
<5  0.001919819 -0.03358570  0.36629001
<6  0.012433839  0.02405618  0.19334612
<7  0.014173908  0.06575969  0.09120638
<8  0.015034027  0.08923289  0.02516984
<9  0.005076142  0.07563562 -0.03438522
>9           NA          NA          NA


precision: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1  0.043331502 -0.22035590  0.85384429
<2 -0.012483054 -0.33270028  0.88981949
<3 -0.020943202 -0.28736354  0.82988784
<4 -0.004990151 -0.15493745  0.63576300
<5  0.001919819 -0.03358570  0.36629001
<6  0.012433839  0.02405618  0.19334612
<7  0.014173908  0.06575969  0.09120638
<8  0.015034027  0.08923289  0.02516984
<9  0.005076142  0.07563562 -0.03438522
>9           NA          NA          NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9365759   0.8688160   0.9382571
<2   0.9494752   0.9365359   0.9915199
<3   0.9584891   0.9624450   0.9931817
<4   0.9608350   0.9800517   0.9950902
<5   0.9674658   0.9851432   0.9964524
<6   0.9816958   0.9902339   0.9986936
<7   0.9784923   0.9920654   0.9989829
<8   0.9838313   0.9895180   0.9998023
<9   0.9701195   0.9940120   0.9995940
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   259  1452  3233
invalid, out of validity range     0     0     0
invalid, missing value           259  1452  3233
valid ratios                   16120 11159  8164
in plot range                  16119 11157  8158
out of plot range                  1     2     6



--------------------------------------------

openSWATH_6600-64w_r1_proteins
name: openSWATH_6600-64w_r1_proteins
identification: 4700
replication: 0.03006943
accuracy: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4  0.032601790 -0.31086788 0.81204599
<5 -0.026341385 -0.36212296 0.87987844
<6 -0.015101540 -0.25338049 0.71057208
<7 -0.004841544 -0.13452604 0.56076805
<8  0.002921004 -0.03426562 0.34916471
<9  0.010770239  0.06204621 0.17312240
>9  0.012084263  0.07136017 0.03709951


precision: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4  0.032601790 -0.31086788 0.81204599
<5 -0.026341385 -0.36212296 0.87987844
<6 -0.015101540 -0.25338049 0.71057208
<7 -0.004841544 -0.13452604 0.56076805
<8  0.002921004 -0.03426562 0.34916471
<9  0.010770239  0.06204621 0.17312240
>9  0.012084263  0.07136017 0.03709951


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   0.9094037   1.0000000   1.0000000
<5   0.9497423   0.9571429   0.9932253
<6   0.9676037   0.9969008   0.9993767
<7   0.9718337   0.9862099   0.9985138
<8   0.9802353   0.9880036   0.9984848
<9   0.9940642   0.9901927   0.9998332
>9   0.9696122   1.0000000   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    20   111   261
invalid, out of validity range     0     0     0
invalid, missing value            20   111   261
valid ratios                    2001  1362   945
in plot range                   2001  1362   945
out of plot range                  0     0     0



