--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

5600SW32_bkgndcorr_E1506051031_feature_alignment.tsv_proteins
name: 5600SW32_bkgndcorr_E1506051031_feature_alignment.tsv_proteins
identification: 1787
replication: 0.09467554
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.302843763  0.12880676 0.1609609
<7  0.015073530 -0.09762282 1.2267355
<8  0.018046054 -0.28188823 0.5348415
<9 -0.003658569 -0.27576293 0.9075207
>9 -0.012816718 -0.16175912 0.4256755


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.302843763  0.12880676 0.1609609
<7  0.015073530 -0.09762282 1.2267355
<8  0.018046054 -0.28188823 0.5348415
<9 -0.003658569 -0.27576293 0.9075207
>9 -0.012816718 -0.16175912 0.4256755


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.8602941   1.0000000   1.0000000
<7   0.8983380   0.5954738   0.8367347
<8   0.7885334   0.8282443   0.9304965
<9   0.8650820   0.7319547   0.9090909
>9   0.7959340   0.8071659   0.9028807



--------------------------------------------

5600SW64v_bkgndcorr_E1506051033_feature_alignment.tsv_proteins
name: 5600SW64v_bkgndcorr_E1506051033_feature_alignment.tsv_proteins
identification: 1846
replication: 0.0886766
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.212362692  0.23869416 0.8378782
<6 -0.031592713  0.06452585 1.4355518
<7  0.002927512 -0.15984388 0.9886941
<8  0.016467403 -0.15706065 0.3917287
<9 -0.019754299 -0.21903880 0.2920094
>9 -0.003546074 -0.16272061 0.2135792


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.212362692  0.23869416 0.8378782
<6 -0.031592713  0.06452585 1.4355518
<7  0.002927512 -0.15984388 0.9886941
<8  0.016467403 -0.15706065 0.3917287
<9 -0.019754299 -0.21903880 0.2920094
>9 -0.003546074 -0.16272061 0.2135792


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9607843   1.0000000   1.0000000
<6   0.9772727   0.5347222   0.9090909
<7   0.9493613   0.8317610   0.9716495
<8   0.8033663   0.9405941   0.9515789
<9   0.9113487   0.8482063   0.9480769
>9   0.8981246   0.9284245   0.9732620



--------------------------------------------

6600SW32_bkgndcorr_E1506051034_feature_alignment.tsv_proteins
name: 6600SW32_bkgndcorr_E1506051034_feature_alignment.tsv_proteins
identification: 1839
replication: 0.09054059
accuracy: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1           NA           NA        NA
<2           NA           NA        NA
<3           NA           NA        NA
<4  0.125127022  0.126250090        NA
<5 -0.013859520  0.078749083 5.7307614
<6 -0.023328184 -0.137429543 0.4978621
<7 -0.039826491 -0.220023174 0.5036410
<8 -0.009050368 -0.369247045 0.9117364
<9 -0.027864693 -0.020224507 0.5849456
>9  0.033820269 -0.002773571 0.3678437


precision: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1           NA           NA        NA
<2           NA           NA        NA
<3           NA           NA        NA
<4  0.125127022  0.126250090        NA
<5 -0.013859520  0.078749083 5.7307614
<6 -0.023328184 -0.137429543 0.4978621
<7 -0.039826491 -0.220023174 0.5036410
<8 -0.009050368 -0.369247045 0.9117364
<9 -0.027864693 -0.020224507 0.5849456
>9  0.033820269 -0.002773571 0.3678437


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   0.8416667         NaN         NaN
<5   0.8601190   1.0000000   0.9791667
<6   0.9089537   0.9389881   1.0000000
<7   0.8458974   0.8242798   0.9401709
<8   0.7923432   0.8362878   0.9144801
<9   0.8513016   0.8256048   0.9605263
>9   0.8652053   0.9111950   0.9529412



--------------------------------------------

6600SW64v_E1506051035_feature_alignment.tsv_proteins
name: 6600SW64v_E1506051035_feature_alignment.tsv_proteins
identification: 1854
replication: 0.07018228
accuracy: 
$`A:B`
          HUMAN        YEAST       ECOLI
<1           NA           NA          NA
<2           NA           NA          NA
<3  0.246089757  0.333896987          NA
<4  0.100561918  0.010263866  2.57146682
<5 -0.205484186 -0.046747043  0.46499222
<6 -0.071747319 -0.134605524  0.40935830
<7 -0.017244647 -0.075315568  0.26653557
<8  0.005815624 -0.007248291 -0.09894559
<9 -0.002416710  0.087005250  0.43669673
>9  0.015884197  0.085150303 -0.01964159


precision: 
$`A:B`
          HUMAN        YEAST       ECOLI
<1           NA           NA          NA
<2           NA           NA          NA
<3  0.246089757  0.333896987          NA
<4  0.100561918  0.010263866  2.57146682
<5 -0.205484186 -0.046747043  0.46499222
<6 -0.071747319 -0.134605524  0.40935830
<7 -0.017244647 -0.075315568  0.26653557
<8  0.005815624 -0.007248291 -0.09894559
<9 -0.002416710  0.087005250  0.43669673
>9  0.015884197  0.085150303 -0.01964159


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.6666667         NaN         NaN
<4   0.8484848   0.5000000   0.5151515
<5   0.9739003   0.8156682   0.9909091
<6   0.9296900   0.9290083   0.9848112
<7   0.8674048   0.9256020   0.9614379
<8   0.8622913   0.9368821   0.9847826
<9   0.9247126   0.7011494   0.9629630
>9   0.9159325   0.9531938   0.9843750



