--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

Spectronaut_5600-32w_r1_peptides
name: Spectronaut_5600-32w_r1_peptides
identification: 30361
replication: 0.05901991
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.0599486716 -0.19928121 1.6916950
<3  0.0251566130 -0.27725730 1.0039541
<4 -0.0003343204 -0.33759844 0.8053764
<5 -0.0109850528 -0.30701758 0.6929879
<6 -0.0051918576 -0.20375955 0.5840690
<7  0.0079175223 -0.11516917 0.4556920
<8  0.0112265461 -0.05993488 0.3535934
<9  0.0182767824 -0.12602275 0.2279823
>9            NA          NA        NA


precision: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.0599486716 -0.19928121 1.6916950
<3  0.0251566130 -0.27725730 1.0039541
<4 -0.0003343204 -0.33759844 0.8053764
<5 -0.0109850528 -0.30701758 0.6929879
<6 -0.0051918576 -0.20375955 0.5840690
<7  0.0079175223 -0.11516917 0.4556920
<8  0.0112265461 -0.05993488 0.3535934
<9  0.0182767824 -0.12602275 0.2279823
>9            NA          NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.9200221   0.6812121   0.7689520
<3   0.9297022   0.8082520   0.8851671
<4   0.9242613   0.8914889   0.9440967
<5   0.9318265   0.9501098   0.9779265
<6   0.9259313   0.9757168   0.9884853
<7   0.9584095   0.9813423   0.9832529
<8   0.9759723   0.9906461   0.9922062
<9   0.9451407   0.9900569   0.9850258
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  1503  3505  4316
invalid, out of validity range     0     0     0
invalid, missing value          1503  3505  4316
valid ratios                   13045  5066  2926
in plot range                  13044  5065  2926
out of plot range                  1     1     0



--------------------------------------------

Spectronaut_5600-32w_r1_proteins
name: Spectronaut_5600-32w_r1_proteins
identification: 3687
replication: 0.04197657
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5  1.476368e-01 -0.1028037        NA
<6  3.820132e-02 -0.2675293 1.8082541
<7 -1.478661e-02 -0.3299163 0.8875045
<8 -7.450671e-03 -0.2495154 0.5239200
<9 -7.763977e-05 -0.1546400 0.4968179
>9  1.603007e-02 -0.0820819 0.3364498


precision: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5  1.476368e-01 -0.1028037        NA
<6  3.820132e-02 -0.2675293 1.8082541
<7 -1.478661e-02 -0.3299163 0.8875045
<8 -7.450671e-03 -0.2495154 0.5239200
<9 -7.763977e-05 -0.1546400 0.4968179
>9  1.603007e-02 -0.0820819 0.3364498


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.7708333         NaN         NaN
<6   0.9286607   0.5757673   0.8238675
<7   0.9209812   0.8934324   0.9439233
<8   0.9481239   0.9395255   0.9703548
<9   0.9623607   0.9746315   0.9854893
>9   0.9541139   0.9990012   0.9989548


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   115   309   397
invalid, out of validity range     0     0     0
invalid, missing value           115   309   397
valid ratios                    1716   731   419
in plot range                   1716   730   419
out of plot range                  0     1     0



--------------------------------------------

Spectronaut_5600-64w_r1_peptides
name: Spectronaut_5600-64w_r1_peptides
identification: 34335
replication: 0.06648243
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.1534921837 -0.12152106 1.6297541
<3  0.0397532439 -0.21640264 0.9398001
<4  0.0013608281 -0.22000503 0.5795711
<5 -0.0075026307 -0.19125553 0.4548796
<6 -0.0088101022 -0.15340222 0.3904911
<7 -0.0093673976 -0.13204678 0.3448889
<8 -0.0078411195 -0.09028721 0.2974153
<9 -0.0002163683 -0.14916702 0.2545564
>9            NA          NA        NA


precision: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.1534921837 -0.12152106 1.6297541
<3  0.0397532439 -0.21640264 0.9398001
<4  0.0013608281 -0.22000503 0.5795711
<5 -0.0075026307 -0.19125553 0.4548796
<6 -0.0088101022 -0.15340222 0.3904911
<7 -0.0093673976 -0.13204678 0.3448889
<8 -0.0078411195 -0.09028721 0.2974153
<9 -0.0002163683 -0.14916702 0.2545564
>9            NA          NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8728997   0.6950067   0.8556287
<3   0.9300173   0.8355662   0.9410309
<4   0.9503049   0.9573210   0.9842876
<5   0.9579478   0.9846598   0.9926938
<6   0.9671405   0.9900810   0.9850791
<7   0.9725625   0.9879247   0.9894001
<8   0.9808642   0.9849013   0.9976134
<9   0.9838453   0.9907760   0.9996975
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  1077  3531  4715
invalid, out of validity range     0     0     0
invalid, missing value          1077  3531  4715
valid ratios                   14646  6564  3802
in plot range                  14644  6562  3802
out of plot range                  2     2     0



--------------------------------------------

Spectronaut_5600-64w_r1_proteins
name: Spectronaut_5600-64w_r1_proteins
identification: 4084
replication: 0.04036272
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5  8.393293e-02 -0.1480663 2.3385371
<6  3.010202e-02 -0.2149775 0.9503804
<7  2.709099e-03 -0.1962881 0.4969141
<8 -9.322619e-03 -0.1632154 0.3769115
<9 -9.715683e-03 -0.1424546 0.3834975
>9 -3.679657e-05 -0.1128221 0.2963695


precision: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3            NA         NA        NA
<4            NA         NA        NA
<5  8.393293e-02 -0.1480663 2.3385371
<6  3.010202e-02 -0.2149775 0.9503804
<7  2.709099e-03 -0.1962881 0.4969141
<8 -9.322619e-03 -0.1632154 0.3769115
<9 -9.715683e-03 -0.1424546 0.3834975
>9 -3.679657e-05 -0.1128221 0.2963695


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9409049   0.6842105   0.9210526
<6   0.9544472   0.8703704   0.9519168
<7   0.9379888   0.9704870   0.9885211
<8   0.9598668   0.9992512   0.9918671
<9   0.9837222   0.9865333   0.9908951
>9   0.9869002   1.0000000   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    77   320   432
invalid, out of validity range     0     0     0
invalid, missing value            77   320   432
valid ratios                    1865   889   501
in plot range                   1865   889   501
out of plot range                  0     0     0



--------------------------------------------

Spectronaut_6600-32w_r1_peptides
name: Spectronaut_6600-32w_r1_peptides
identification: 38974
replication: 0.05187405
accuracy: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1  0.048780340 -0.17118818  1.27793275
<2  0.041279729 -0.22284504  0.90958184
<3  0.014212537 -0.24289885  0.68889130
<4 -0.001353998 -0.20036508  0.54602398
<5 -0.003880236 -0.12868401  0.41992426
<6 -0.007214333 -0.06599875  0.28939031
<7 -0.007639518  0.01940926  0.17501251
<8 -0.007257117  0.06359667  0.07413617
<9 -0.007732187  0.02370480 -0.06308000
>9           NA          NA          NA


precision: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1  0.048780340 -0.17118818  1.27793275
<2  0.041279729 -0.22284504  0.90958184
<3  0.014212537 -0.24289885  0.68889130
<4 -0.001353998 -0.20036508  0.54602398
<5 -0.003880236 -0.12868401  0.41992426
<6 -0.007214333 -0.06599875  0.28939031
<7 -0.007639518  0.01940926  0.17501251
<8 -0.007257117  0.06359667  0.07413617
<9 -0.007732187  0.02370480 -0.06308000
>9           NA          NA          NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9325039   0.7242814   0.8736255
<2   0.9204624   0.8554584   0.9320877
<3   0.9224340   0.9174942   0.9553008
<4   0.9189823   0.9648932   0.9758558
<5   0.9309442   0.9794009   0.9734609
<6   0.9187272   0.9893367   0.9782967
<7   0.9745112   0.9879496   0.9889411
<8   0.9748500   0.9967883   0.9901573
<9   0.9611953   0.9907677   0.9989824
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   430  2656  4638
invalid, out of validity range     0     0     0
invalid, missing value           430  2656  4638
valid ratios                   15582  9463  6205
in plot range                  15576  9458  6198
out of plot range                  6     5     7



--------------------------------------------

Spectronaut_6600-32w_r1_proteins
name: Spectronaut_6600-32w_r1_proteins
identification: 4503
replication: 0.03133262
accuracy: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4  0.077440220 -0.12193873 1.77104991
<5  0.026177726 -0.24846344 1.32768031
<6  0.003203070 -0.25182506 0.59816514
<7 -0.002504766 -0.17246730 0.43925810
<8  0.001059885 -0.08980107 0.41412969
<9 -0.003949687  0.01483306 0.26939831
>9 -0.002822941  0.05069912 0.07397066


precision: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4  0.077440220 -0.12193873 1.77104991
<5  0.026177726 -0.24846344 1.32768031
<6  0.003203070 -0.25182506 0.59816514
<7 -0.002504766 -0.17246730 0.43925810
<8  0.001059885 -0.08980107 0.41412969
<9 -0.003949687  0.01483306 0.26939831
>9 -0.002822941  0.05069912 0.07397066


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   0.8874814   0.5757576   0.8087432
<5   0.9243566   0.8060416   0.8917563
<6   0.9157699   0.9388663   0.9703540
<7   0.9422671   0.9702033   0.9745754
<8   0.9423370   0.9756714   0.9774623
<9   0.9839901   0.9743590   0.9859330
>9   0.9879647   0.9999578   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    44   249   387
invalid, out of validity range     0     0     0
invalid, missing value            44   249   387
valid ratios                    1924  1158   741
in plot range                   1924  1158   740
out of plot range                  0     0     1



--------------------------------------------

Spectronaut_6600-64w_r1_peptides
name: Spectronaut_6600-64w_r1_peptides
identification: 42439
replication: 0.05856998
accuracy: 
$`A:B`
           HUMAN       YEAST        ECOLI
<1  0.0220641469 -0.17041823  1.174705513
<2  0.0230997684 -0.14894679  0.691346830
<3  0.0146380567 -0.10400922  0.429437426
<4  0.0005007991 -0.07549044  0.282854593
<5 -0.0036317316 -0.03923916  0.200188838
<6 -0.0117075751 -0.01043244  0.120969975
<7 -0.0139725306  0.03100845  0.056101620
<8 -0.0107937244  0.05471037 -0.009348868
<9 -0.0175492582  0.06241076 -0.106347658
>9            NA          NA           NA


precision: 
$`A:B`
           HUMAN       YEAST        ECOLI
<1  0.0220641469 -0.17041823  1.174705513
<2  0.0230997684 -0.14894679  0.691346830
<3  0.0146380567 -0.10400922  0.429437426
<4  0.0005007991 -0.07549044  0.282854593
<5 -0.0036317316 -0.03923916  0.200188838
<6 -0.0117075751 -0.01043244  0.120969975
<7 -0.0139725306  0.03100845  0.056101620
<8 -0.0107937244  0.05471037 -0.009348868
<9 -0.0175492582  0.06241076 -0.106347658
>9            NA          NA           NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9182835   0.7866563   0.9109270
<2   0.9526459   0.9239914   0.9668022
<3   0.9601615   0.9731395   0.9854837
<4   0.9568388   0.9852377   0.9838873
<5   0.9649735   0.9965111   0.9872483
<6   0.9832658   0.9929796   0.9918692
<7   0.9833307   0.9951743   0.9895716
<8   0.9812741   0.9978760   0.9995288
<9   0.9722354   0.9944018   0.9996204
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   168  1423  3729
invalid, out of validity range     0     1     0
invalid, missing value           168  1422  3729
valid ratios                   16406 12110  8603
in plot range                  16405 12095  8596
out of plot range                  1    15     7



--------------------------------------------

Spectronaut_6600-64w_r1_proteins
name: Spectronaut_6600-64w_r1_proteins
identification: 4810
replication: 0.03205781
accuracy: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3 -0.158801522 -0.06307672  1.8060847
<4  0.058413993 -0.18038833  1.1128816
<5  0.012186023 -0.13481457  0.6098424
<6  0.008871552 -0.10294036  0.3441790
<7 -0.002277734 -0.05785480  0.2789665
<8 -0.004220167 -0.01771813  0.1848125
<9 -0.004062496  0.03237322  0.1224306
>9 -0.006813093  0.05862389 -0.0222866


precision: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3 -0.158801522 -0.06307672  1.8060847
<4  0.058413993 -0.18038833  1.1128816
<5  0.012186023 -0.13481457  0.6098424
<6  0.008871552 -0.10294036  0.3441790
<7 -0.002277734 -0.05785480  0.2789665
<8 -0.004220167 -0.01771813  0.1848125
<9 -0.004062496  0.03237322  0.1224306
>9 -0.006813093  0.05862389 -0.0222866


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9875000   0.5000000   0.9812500
<4   0.9727273   0.8664612   0.9175318
<5   0.9404060   0.9589808   0.9868552
<6   0.9649116   0.9922599   0.9973971
<7   0.9756924   0.9874817   0.9821923
<8   0.9751398   0.9993005   0.9992982
<9   0.9991540   0.9700984   0.9995660
>9   0.9883787   1.0000000   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    18   131   298
invalid, out of validity range     0     0     0
invalid, missing value            18   131   298
valid ratios                    2007  1408   948
in plot range                   2007  1407   947
out of plot range                  0     1     1



