--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

5600_32_DIAumpire_round1_PeptideSummary_proteins
name: 5600_32_DIAumpire_round1_PeptideSummary_proteins
identification: 1368
replication: 0.09843658
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.157483289 -0.28873457        NA
<7 -0.006145530  0.03192903        NA
<8 -0.014136526 -0.31926504 0.5464481
<9  0.044980588 -0.22347838 0.6797732
>9 -0.007940152 -0.41548541 0.6760045


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.157483289 -0.28873457        NA
<7 -0.006145530  0.03192903        NA
<8 -0.014136526 -0.31926504 0.5464481
<9  0.044980588 -0.22347838 0.6797732
>9 -0.007940152 -0.41548541 0.6760045


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.7500000         NaN         NaN
<7   0.9078947         NaN         NaN
<8   0.8945813   0.9678571   1.0000000
<9   0.9220430   0.9010264   0.9607843
>9   0.7340468   0.9051539   0.8882051



--------------------------------------------

5600_64_DIAumpire_round1_PeptideSummary_proteins
name: 5600_64_DIAumpire_round1_PeptideSummary_proteins
identification: 1627
replication: 0.1102956
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6  0.050419530  1.0414051        NA
<7  0.116883778  0.1132009        NA
<8  0.051490028 -0.3046562 0.9401763
<9 -0.009204388 -0.1503473 0.8560315
>9 -0.010023451 -0.3126039 0.4660230


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6  0.050419530  1.0414051        NA
<7  0.116883778  0.1132009        NA
<8  0.051490028 -0.3046562 0.9401763
<9 -0.009204388 -0.1503473 0.8560315
>9 -0.010023451 -0.3126039 0.4660230


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9750000         NaN         NaN
<7   0.7037037         NaN         NaN
<8   0.7460586   0.7810811   0.7750000
<9   0.9154765   0.8908676   0.9503546
>9   0.8775186   0.9133032   0.9454459



--------------------------------------------

6600_32_DIAumpire_round1_PeptideSummary_proteins
name: 6600_32_DIAumpire_round1_PeptideSummary_proteins
identification: 2234
replication: 0.1269857
accuracy: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3          NA         NA        NA
<4          NA         NA        NA
<5  0.41831932 -0.1543977        NA
<6  0.11003309 -0.0343267 3.2641628
<7  0.15206039 -0.1728520 0.7324826
<8 -0.01172173 -0.2394892 0.8472509
<9 -0.02575057 -0.2909759 0.7317018
>9 -0.02550289 -0.4949839 0.2314567


precision: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3          NA         NA        NA
<4          NA         NA        NA
<5  0.41831932 -0.1543977        NA
<6  0.11003309 -0.0343267 3.2641628
<7  0.15206039 -0.1728520 0.7324826
<8 -0.01172173 -0.2394892 0.8472509
<9 -0.02575057 -0.2909759 0.7317018
>9 -0.02550289 -0.4949839 0.2314567


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.5416667         NaN         NaN
<6   0.9034392   0.6759259   0.5000000
<7   0.8248626   0.8206169   0.8548951
<8   0.7994832   0.8567145   0.8738418
<9   0.8161557   0.8937988   0.9170507
>9   0.7089114   0.9084328   0.8858167



--------------------------------------------

6600_64_DIAumpire_round1_PeptideSummary_proteins
name: 6600_64_DIAumpire_round1_PeptideSummary_proteins
identification: 2668
replication: 0.1439263
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2            NA          NA        NA
<3            NA          NA        NA
<4  0.1537779558  0.69796005        NA
<5  0.3282668007  0.53980766 1.0840046
<6  0.1122220671  0.04330212 1.1556553
<7  0.0312417598 -0.09968887 0.5255391
<8  0.0006832683 -0.26456715 0.8563914
<9 -0.0193813754 -0.30359391 0.6131755
>9 -0.0164596562 -0.37860685 0.3253769


precision: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2            NA          NA        NA
<3            NA          NA        NA
<4  0.1537779558  0.69796005        NA
<5  0.3282668007  0.53980766 1.0840046
<6  0.1122220671  0.04330212 1.1556553
<7  0.0312417598 -0.09968887 0.5255391
<8  0.0006832683 -0.26456715 0.8563914
<9 -0.0193813754 -0.30359391 0.6131755
>9 -0.0164596562 -0.37860685 0.3253769


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   0.7678571         NaN         NaN
<5   0.7669173   1.0000000   1.0000000
<6   0.8262626   0.9545455   1.0000000
<7   0.8341058   0.7636364   0.7843137
<8   0.8412631   0.7940228   0.9174710
<9   0.8296826   0.8292761   0.8795788
>9   0.7614973   0.9533670   0.9259259



