--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

TTOF5600_32w_newLib_libRetTimes_peptides
name: TTOF5600_32w_newLib_libRetTimes_peptides
identification: 15463
replication: 0.0708032
accuracy: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3  0.01220199 -0.2625084 2.3207872
<4  0.04706736 -0.1365982 1.2779027
<5  0.10243020 -0.1519134 0.9024827
<6  0.02674594 -0.1674097 0.5837413
<7 -0.05600961 -0.1689826 0.5271697
<8 -0.09073255 -0.1366212 0.5076153
<9 -0.09708401 -0.3314542 0.3903150
>9 -0.13677561 -0.3293612 0.4665417


precision: 
$`A:B`
         HUMAN      YEAST     ECOLI
<1          NA         NA        NA
<2          NA         NA        NA
<3  0.01220199 -0.2625084 2.3207872
<4  0.04706736 -0.1365982 1.2779027
<5  0.10243020 -0.1519134 0.9024827
<6  0.02674594 -0.1674097 0.5837413
<7 -0.05600961 -0.1689826 0.5271697
<8 -0.09073255 -0.1366212 0.5076153
<9 -0.09708401 -0.3314542 0.3903150
>9 -0.13677561 -0.3293612 0.4665417


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9292574   0.6979167   0.6930751
<4   0.9032493   0.7578873   0.9062105
<5   0.8889710   0.7972080   0.8944562
<6   0.9192350   0.9357969   0.9829003
<7   0.9458961   0.9375254   0.9758789
<8   0.9535899   0.9868598   0.9917378
<9   0.9363676   0.9903400   0.9982759
>9   0.9369218   0.9887263   1.0000000



--------------------------------------------

TTOF5600_32w_newLib_libRetTimes_proteins
name: TTOF5600_32w_newLib_libRetTimes_proteins
identification: 3091
replication: 0.07988763
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6  0.209743241 -0.1912189 2.7971138
<7  0.087450499 -0.2089058 1.4571860
<8  0.078021648 -0.3226553 2.0939980
<9 -0.006570446 -0.3073121 0.8654397
>9 -0.040976695 -0.3438487 0.7681221


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6  0.209743241 -0.1912189 2.7971138
<7  0.087450499 -0.2089058 1.4571860
<8  0.078021648 -0.3226553 2.0939980
<9 -0.006570446 -0.3073121 0.8654397
>9 -0.040976695 -0.3438487 0.7681221


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.7916667   0.6500000   0.6166667
<7   0.8273810   0.6090909   0.6558442
<8   0.8192105   0.5047619   0.6850459
<9   0.8001373   0.6000000   0.6792208
>9   0.7586775   0.7697182   0.8295626



--------------------------------------------

TTOF5600_64w_newLib_libRetTimes_peptides
name: TTOF5600_64w_newLib_libRetTimes_peptides
identification: 27324
replication: 0.05745581
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2  0.116001659 -0.1894455 0.9310265
<3  0.034561978 -0.1935338 1.5793112
<4  0.023457083 -0.2104078 1.0616360
<5 -0.004893721 -0.2014810 0.5457514
<6 -0.004084883 -0.1596386 0.3826917
<7 -0.006034618 -0.1591728 0.3155846
<8 -0.002870302 -0.1433690 0.3228887
<9 -0.005795233 -0.2117224 0.3701305
>9           NA         NA        NA


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2  0.116001659 -0.1894455 0.9310265
<3  0.034561978 -0.1935338 1.5793112
<4  0.023457083 -0.2104078 1.0616360
<5 -0.004893721 -0.2014810 0.5457514
<6 -0.004084883 -0.1596386 0.3826917
<7 -0.006034618 -0.1591728 0.3155846
<8 -0.002870302 -0.1433690 0.3228887
<9 -0.005795233 -0.2117224 0.3701305
>9           NA         NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8696833   0.8491704   0.8710059
<3   0.9354322   0.6599923   0.8202943
<4   0.9367609   0.7938477   0.9042960
<5   0.9420573   0.9384085   0.9767170
<6   0.9491002   0.9579946   0.9794068
<7   0.9542887   0.9821112   0.9780555
<8   0.9661516   0.9822101   0.9822028
<9   0.9427057   0.9834564   0.9990157
>9         NaN         NaN         NaN



--------------------------------------------

TTOF5600_64w_newLib_libRetTimes_proteins
name: TTOF5600_64w_newLib_libRetTimes_proteins
identification: 3426
replication: 0.06711536
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6 -0.071720743 -0.06125468 3.5375149
<7  0.048700356 -0.33101420 2.3957832
<8  0.013717163 -0.33805986 1.5306724
<9 -0.005308283 -0.60022942 1.0058388
>9 -0.013199401 -0.35489356 0.4539826


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6 -0.071720743 -0.06125468 3.5375149
<7  0.048700356 -0.33101420 2.3957832
<8  0.013717163 -0.33805986 1.5306724
<9 -0.005308283 -0.60022942 1.0058388
>9 -0.013199401 -0.35489356 0.4539826


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9062500   0.7555556   0.6875000
<7   0.8247795   0.5699405   0.5874486
<8   0.7869825   0.6208386   0.7163690
<9   0.6189061   0.7502506   0.7342181
>9   0.7522676   0.8875031   0.8724280



--------------------------------------------

TTOF6600_32w_newLib_libRetTimes_peptides
name: TTOF6600_32w_newLib_libRetTimes_peptides
identification: 13989
replication: 0.05406616
accuracy: 
$`A:B`
           HUMAN        YEAST      ECOLI
<1            NA           NA         NA
<2            NA           NA         NA
<3  0.0448837514 -0.061435567 1.74339039
<4  0.0005360503 -0.100305488 0.81855495
<5  0.0029511465 -0.100633284 0.35110899
<6  0.0022804093 -0.077382653 0.29638166
<7  0.0001165679 -0.053563218 0.22320828
<8 -0.0013778118 -0.024952497 0.19120507
<9 -0.0057712297 -0.008851667 0.12655442
>9 -0.0119262980 -0.019209901 0.06043747


precision: 
$`A:B`
           HUMAN        YEAST      ECOLI
<1            NA           NA         NA
<2            NA           NA         NA
<3  0.0448837514 -0.061435567 1.74339039
<4  0.0005360503 -0.100305488 0.81855495
<5  0.0029511465 -0.100633284 0.35110899
<6  0.0022804093 -0.077382653 0.29638166
<7  0.0001165679 -0.053563218 0.22320828
<8 -0.0013778118 -0.024952497 0.19120507
<9 -0.0057712297 -0.008851667 0.12655442
>9 -0.0119262980 -0.019209901 0.06043747


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9624193   0.6158974   0.9166412
<4   0.9632817   0.8047715   0.9104997
<5   0.9642472   0.8786752   0.9467043
<6   0.9707627   0.9524833   0.9891743
<7   0.9697531   0.9752302   0.9880392
<8   0.9658622   0.9821151   0.9982133
<9   0.9666330   0.9821705   0.9762077
>9   0.8975820   0.9644040   0.9915433



--------------------------------------------

TTOF6600_32w_newLib_libRetTimes_proteins
name: TTOF6600_32w_newLib_libRetTimes_proteins
identification: 2619
replication: 0.07689002
accuracy: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4           NA          NA         NA
<5           NA          NA         NA
<6  0.040147265 -0.07591351 2.45847759
<7  0.030061441 -0.21378255 2.22344187
<8 -0.005321755 -0.10859806 1.97900525
<9 -0.009556956 -0.42939084 0.06579106
>9 -0.001407721 -0.24907864 0.34232182


precision: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4           NA          NA         NA
<5           NA          NA         NA
<6  0.040147265 -0.07591351 2.45847759
<7  0.030061441 -0.21378255 2.22344187
<8 -0.005321755 -0.10859806 1.97900525
<9 -0.009556956 -0.42939084 0.06579106
>9 -0.001407721 -0.24907864 0.34232182


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.7864372   0.5191388   0.5664336
<7   0.8139785   0.5554839   0.5476190
<8   0.8639957   0.5192402   0.7134238
<9   0.7153846   0.9131624   0.9537037
>9   0.7881888   0.7867704   0.8701613



--------------------------------------------

TTOF6600_64w_newLib_10min_libRetTimes_peptides
name: TTOF6600_64w_newLib_10min_libRetTimes_peptides
identification: 27172
replication: 0.05117271
accuracy: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1           NA          NA          NA
<2  0.030789802 -0.11843395 1.853543518
<3  0.015349759 -0.13667634 1.222440259
<4 -0.003197619 -0.08052476 0.553275095
<5 -0.008759000 -0.05357343 0.343559681
<6  0.003508336 -0.01146763 0.147692830
<7  0.001979301  0.01975690 0.110994685
<8  0.010957583  0.03874041 0.061792262
<9  0.005961209  0.04275315 0.026589452
>9 -0.012004183  0.04095011 0.003133293


precision: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1           NA          NA          NA
<2  0.030789802 -0.11843395 1.853543518
<3  0.015349759 -0.13667634 1.222440259
<4 -0.003197619 -0.08052476 0.553275095
<5 -0.008759000 -0.05357343 0.343559681
<6  0.003508336 -0.01146763 0.147692830
<7  0.001979301  0.01975690 0.110994685
<8  0.010957583  0.03874041 0.061792262
<9  0.005961209  0.04275315 0.026589452
>9 -0.012004183  0.04095011 0.003133293


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.9569226   0.6126277   0.8439751
<3   0.9632411   0.7408116   0.9101754
<4   0.9691016   0.8804544   0.9656953
<5   0.9560703   0.9507686   0.9828184
<6   0.9677826   0.9761611   0.9927666
<7   0.9591481   0.9852562   0.9910380
<8   0.9616732   0.9863779   0.9746203
<9   0.9309247   0.9856484   0.9789661
>9   0.9460317   0.9781955   0.9978070



--------------------------------------------

TTOF6600_64w_newLib_10min_libRetTimes_proteins
name: TTOF6600_64w_newLib_10min_libRetTimes_proteins
identification: 3350
replication: 0.0599056
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.029176619 -0.04657474 3.1882073
<6  0.042168894 -0.16751074 2.2678033
<7 -0.001417860 -0.30676251 1.8927486
<8 -0.006670297 -0.36430030 0.9893191
<9  0.005705491 -0.32082393 0.6580744
>9  0.001583491 -0.08072146 0.1726248


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.029176619 -0.04657474 3.1882073
<6  0.042168894 -0.16751074 2.2678033
<7 -0.001417860 -0.30676251 1.8927486
<8 -0.006670297 -0.36430030 0.9893191
<9  0.005705491 -0.32082393 0.6580744
>9  0.001583491 -0.08072146 0.1726248


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.8849206   0.5416667   0.5000000
<6   0.8925373   0.6191667   0.6194030
<7   0.7893013   0.5651498   0.7094376
<8   0.7525363   0.6989247   0.7794246
<9   0.7541117   0.7339255   0.8033333
>9   0.8037810   0.9016596   0.9059829



