--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

5600SW32_E1505221521_feature_alignment.tsv_peptides
name: 5600SW32_E1505221521_feature_alignment.tsv_peptides
identification: 27340
replication: 0.05181401
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3  0.0401268165 -0.3413923 1.0017323
<4  0.0242919040 -0.4174239 1.0021177
<5 -0.0037522709 -0.4530161 0.9245774
<6 -0.0087867535 -0.3389524 0.8012493
<7 -0.0052852782 -0.1859677 0.5964802
<8  0.0008872522 -0.1322782 0.3977285
<9  0.0090617033 -0.1958149 0.3422390
>9            NA         NA        NA


precision: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3  0.0401268165 -0.3413923 1.0017323
<4  0.0242919040 -0.4174239 1.0021177
<5 -0.0037522709 -0.4530161 0.9245774
<6 -0.0087867535 -0.3389524 0.8012493
<7 -0.0052852782 -0.1859677 0.5964802
<8  0.0008872522 -0.1322782 0.3977285
<9  0.0090617033 -0.1958149 0.3422390
>9            NA         NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9133010   0.8632474   0.9215449
<4   0.9260147   0.9300198   0.9828045
<5   0.9199362   0.9231237   0.9733171
<6   0.8973531   0.9438591   0.9799905
<7   0.9211994   0.9699248   0.9855108
<8   0.9317416   0.9603843   0.9888722
<9   0.9214470   0.9890799   0.9824208
>9         NaN         NaN         NaN



--------------------------------------------

5600SW32_E1505221521_feature_alignment.tsv_proteins
name: 5600SW32_E1505221521_feature_alignment.tsv_proteins
identification: 3583
replication: 0.0425574
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.092199441 -0.02977922 2.0213751
<7 -0.002721018 -0.26546883 0.8625259
<8 -0.018443339 -0.35668053 0.5155841
<9 -0.007480920 -0.22701613 0.5833626
>9  0.011718942 -0.12939339 0.4299265


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.092199441 -0.02977922 2.0213751
<7 -0.002721018 -0.26546883 0.8625259
<8 -0.018443339 -0.35668053 0.5155841
<9 -0.007480920 -0.22701613 0.5833626
>9  0.011718942 -0.12939339 0.4299265


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9092774   0.5887850   0.9552846
<7   0.9251378   0.8857557   0.9795056
<8   0.9285594   0.9583994   0.9880867
<9   0.9446638   0.9845496   0.9957570
>9   0.9612411   0.9885413   0.9870130



--------------------------------------------

5600SW64v_E1505221523_feature_alignment.tsv_peptides
name: 5600SW64v_E1505221523_feature_alignment.tsv_peptides
identification: 35828
replication: 0.05265805
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.0848802942 -0.25772269 1.0590155
<3  0.0126070717 -0.33060237 0.7728947
<4  0.0008739866 -0.32877521 0.7878343
<5 -0.0053844996 -0.24060585 0.6590598
<6 -0.0062013554 -0.13862643 0.4896108
<7  0.0032473652 -0.10401664 0.3384434
<8  0.0065548090 -0.09323402 0.2863726
<9  0.0375669439 -0.17312625 0.2920380
>9            NA          NA        NA


precision: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2  0.0848802942 -0.25772269 1.0590155
<3  0.0126070717 -0.33060237 0.7728947
<4  0.0008739866 -0.32877521 0.7878343
<5 -0.0053844996 -0.24060585 0.6590598
<6 -0.0062013554 -0.13862643 0.4896108
<7  0.0032473652 -0.10401664 0.3384434
<8  0.0065548090 -0.09323402 0.2863726
<9  0.0375669439 -0.17312625 0.2920380
>9            NA          NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8488449   0.7368948   0.8617220
<3   0.9268984   0.9112431   0.9657024
<4   0.9427772   0.9518205   0.9838303
<5   0.9494689   0.9826567   0.9922585
<6   0.9549087   0.9783063   0.9905078
<7   0.9675491   0.9881375   0.9899760
<8   0.9761725   0.9846016   0.9949056
<9   0.9708771   0.9802665   0.9785757
>9         NaN         NaN         NaN



--------------------------------------------

5600SW64v_E1505221523_feature_alignment.tsv_proteins
name: 5600SW64v_E1505221523_feature_alignment.tsv_proteins
identification: 4384
replication: 0.03774479
accuracy: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1           NA           NA        NA
<2           NA           NA        NA
<3           NA           NA        NA
<4           NA           NA        NA
<5 -0.037662608  0.009970897 1.4295930
<6 -0.004798745 -0.184440151 0.8347469
<7 -0.008846471 -0.276434060 0.4718074
<8 -0.004400715 -0.180063613 0.4561122
<9 -0.001924218 -0.112248130 0.4406435
>9  0.019280022 -0.096211449 0.2977779


precision: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1           NA           NA        NA
<2           NA           NA        NA
<3           NA           NA        NA
<4           NA           NA        NA
<5 -0.037662608  0.009970897 1.4295930
<6 -0.004798745 -0.184440151 0.8347469
<7 -0.008846471 -0.276434060 0.4718074
<8 -0.004400715 -0.180063613 0.4561122
<9 -0.001924218 -0.112248130 0.4406435
>9  0.019280022 -0.096211449 0.2977779


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9798432   0.8552632   0.9964539
<6   0.9736056   0.9184133   0.9927270
<7   0.9642407   0.9705206   0.9947797
<8   0.9801419   0.9946646   0.9943535
<9   0.9863224   0.9803510   0.9995884
>9   0.9962758   1.0000000   1.0000000



--------------------------------------------

6600SW32_E1505221524-0_feature_alignment.tsv_peptides
name: 6600SW32_E1505221524-0_feature_alignment.tsv_peptides
identification: 36028
replication: 0.04992795
accuracy: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1  0.072847047 -0.240293897 1.1598529
<2  0.093321529 -0.319482327 1.0900415
<3  0.005918737 -0.380032271 0.9500968
<4 -0.013357684 -0.395274915 0.8964880
<5 -0.006879634 -0.333714535 0.7959496
<6  0.004671421 -0.188889324 0.5302231
<7  0.013003974 -0.004275217 0.3469011
<8  0.009939638  0.035054780 0.2263067
<9  0.006523340  0.032228923 0.0528962
>9           NA           NA        NA


precision: 
$`A:B`
          HUMAN        YEAST     ECOLI
<1  0.072847047 -0.240293897 1.1598529
<2  0.093321529 -0.319482327 1.0900415
<3  0.005918737 -0.380032271 0.9500968
<4 -0.013357684 -0.395274915 0.8964880
<5 -0.006879634 -0.333714535 0.7959496
<6  0.004671421 -0.188889324 0.5302231
<7  0.013003974 -0.004275217 0.3469011
<8  0.009939638  0.035054780 0.2263067
<9  0.006523340  0.032228923 0.0528962
>9           NA           NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9042346   0.8019569   0.9147028
<2   0.8810819   0.8449389   0.9358383
<3   0.9290635   0.9143128   0.9761460
<4   0.9221678   0.9198533   0.9696158
<5   0.9067481   0.9369704   0.9754075
<6   0.9028867   0.9641184   0.9799501
<7   0.9248635   0.9692597   0.9794870
<8   0.9321974   0.9700309   0.9897318
<9   0.9341977   0.9794825   0.9903571
>9         NaN         NaN         NaN



--------------------------------------------

6600SW32_E1505221524-0_feature_alignment.tsv_proteins
name: 6600SW32_E1505221524-0_feature_alignment.tsv_proteins
identification: 4370
replication: 0.04222291
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.011922264 -0.04737604 1.9806966
<6 -0.003961772 -0.23079703 0.6072883
<7 -0.014102773 -0.30550412 0.5530207
<8 -0.006602875 -0.25137956 0.6084697
<9  0.013851080 -0.04219209 0.5580329
>9  0.021236606  0.04020288 0.2348618


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.011922264 -0.04737604 1.9806966
<6 -0.003961772 -0.23079703 0.6072883
<7 -0.014102773 -0.30550412 0.5530207
<8 -0.006602875 -0.25137956 0.6084697
<9  0.013851080 -0.04219209 0.5580329
>9  0.021236606  0.04020288 0.2348618


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9584202   0.5450082   0.8722976
<6   0.9288060   0.8918219   0.9778113
<7   0.9403472   0.9706143   0.9839764
<8   0.9469604   0.9683723   0.9794186
<9   0.9839562   0.9620945   0.9811066
>9   0.9709164   0.9999209   0.9975566



--------------------------------------------

6600SW64v_E1505221524_feature_alignment.tsv_peptides
name: 6600SW64v_E1505221524_feature_alignment.tsv_peptides
identification: 43459
replication: 0.0463079
accuracy: 
$`A:B`
           HUMAN       YEAST       ECOLI
<1  0.0586121984 -0.23637152  0.98005575
<2 -0.0007767383 -0.33739008  0.95583877
<3 -0.0218243953 -0.29736764  0.85979118
<4 -0.0049370123 -0.15802153  0.64273818
<5  0.0010338161 -0.04145453  0.36514079
<6  0.0120039346  0.01828132  0.19160585
<7  0.0135793649  0.06501731  0.09287895
<8  0.0150165411  0.08678237  0.02525972
<9  0.0055100860  0.07044443 -0.03489546
>9            NA          NA          NA


precision: 
$`A:B`
           HUMAN       YEAST       ECOLI
<1  0.0586121984 -0.23637152  0.98005575
<2 -0.0007767383 -0.33739008  0.95583877
<3 -0.0218243953 -0.29736764  0.85979118
<4 -0.0049370123 -0.15802153  0.64273818
<5  0.0010338161 -0.04145453  0.36514079
<6  0.0120039346  0.01828132  0.19160585
<7  0.0135793649  0.06501731  0.09287895
<8  0.0150165411  0.08678237  0.02525972
<9  0.0055100860  0.07044443 -0.03489546
>9            NA          NA          NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.8846243   0.7756056   0.8943100
<2   0.9160507   0.8887566   0.9718041
<3   0.9399222   0.9326730   0.9849615
<4   0.9487881   0.9680505   0.9910022
<5   0.9526940   0.9793790   0.9916663
<6   0.9698653   0.9869875   0.9950974
<7   0.9647362   0.9836887   0.9935903
<8   0.9609314   0.9890669   0.9928935
<9   0.9595867   0.9938272   0.9994856
>9         NaN         NaN         NaN



--------------------------------------------

6600SW64v_E1505221524_feature_alignment.tsv_proteins
name: 6600SW64v_E1505221524_feature_alignment.tsv_proteins
identification: 5159
replication: 0.03093265
accuracy: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4  0.012541519 -0.25115291 1.41849568
<5 -0.042536377 -0.30090139 0.69416555
<6 -0.013866422 -0.23121172 0.58566511
<7 -0.002931840 -0.14235575 0.51619901
<8  0.004171022 -0.03165826 0.33234382
<9  0.009504055  0.05967260 0.17523298
>9  0.012337600  0.07251185 0.03141691


precision: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4  0.012541519 -0.25115291 1.41849568
<5 -0.042536377 -0.30090139 0.69416555
<6 -0.013866422 -0.23121172 0.58566511
<7 -0.002931840 -0.14235575 0.51619901
<8  0.004171022 -0.03165826 0.33234382
<9  0.009504055  0.05967260 0.17523298
>9  0.012337600  0.07251185 0.03141691


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   0.8658002   0.6875000   0.8827103
<5   0.9449607   0.9400000   0.9888458
<6   0.9667917   0.9780668   0.9960541
<7   0.9648268   0.9815781   0.9938105
<8   0.9777778   0.9850414   0.9982747
<9   0.9728467   0.9864880   0.9820905
>9   0.9721843   1.0000000   1.0000000



