--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

5600SW32_E1505221521_feature_alignment.tsv_peptides
name: 5600SW32_E1505221521_feature_alignment.tsv_peptides
identification: 26225
replication: 0.05188826
accuracy: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3  0.0390581897 -0.3358495 0.8504762
<4  0.0247314310 -0.4152043 0.9729823
<5 -0.0022891842 -0.4405984 0.8969111
<6 -0.0099260930 -0.3237523 0.7780942
<7 -0.0034816199 -0.1806202 0.5970640
<8 -0.0008254787 -0.1148836 0.3993739
<9  0.0065146174 -0.1927699 0.3409619
>9            NA         NA        NA


precision: 
$`A:B`
           HUMAN      YEAST     ECOLI
<1            NA         NA        NA
<2            NA         NA        NA
<3  0.0390581897 -0.3358495 0.8504762
<4  0.0247314310 -0.4152043 0.9729823
<5 -0.0022891842 -0.4405984 0.8969111
<6 -0.0099260930 -0.3237523 0.7780942
<7 -0.0034816199 -0.1806202 0.5970640
<8 -0.0008254787 -0.1148836 0.3993739
<9  0.0065146174 -0.1927699 0.3409619
>9            NA         NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9185123   0.9234944   0.9571784
<4   0.9327002   0.9532633   0.9897284
<5   0.9338649   0.9514588   0.9841728
<6   0.9214644   0.9597710   0.9859915
<7   0.9428276   0.9756963   0.9893084
<8   0.9470586   0.9733560   0.9905870
<9   0.9570096   0.9924400   0.9839284
>9         NaN         NaN         NaN



--------------------------------------------

5600SW32_E1505221521_feature_alignment.tsv_proteins
name: 5600SW32_E1505221521_feature_alignment.tsv_proteins
identification: 3485
replication: 0.04250154
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.092420523 -0.02632176 2.0211760
<7 -0.001639256 -0.26509088 0.7933641
<8 -0.018341498 -0.35611180 0.4938524
<9 -0.005504197 -0.22681866 0.5807639
>9  0.011930768 -0.12728039 0.4301474


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5           NA          NA        NA
<6  0.092420523 -0.02632176 2.0211760
<7 -0.001639256 -0.26509088 0.7933641
<8 -0.018341498 -0.35611180 0.4938524
<9 -0.005504197 -0.22681866 0.5807639
>9  0.011930768 -0.12728039 0.4301474


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   0.9116215   0.5841584   0.9549180
<7   0.9293375   0.8845218   0.9802528
<8   0.9347031   0.9625337   0.9887138
<9   0.9463744   0.9925964   0.9978814
>9   0.9678927   0.9885386   0.9870493



--------------------------------------------

5600SW64v_E1505221523_feature_alignment.tsv_peptides
name: 5600SW64v_E1505221523_feature_alignment.tsv_peptides
identification: 34154
replication: 0.05250339
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2  0.082350963 -0.25886317 0.8836177
<3  0.008696367 -0.31811867 0.7333682
<4  0.001151452 -0.32305226 0.7714330
<5 -0.005339744 -0.23665337 0.6530989
<6 -0.006139648 -0.13779944 0.4885485
<7  0.003584909 -0.10306872 0.3396507
<8  0.005298995 -0.07892308 0.2841606
<9  0.038884515 -0.17356729 0.2906572
>9           NA          NA        NA


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2  0.082350963 -0.25886317 0.8836177
<3  0.008696367 -0.31811867 0.7333682
<4  0.001151452 -0.32305226 0.7714330
<5 -0.005339744 -0.23665337 0.6530989
<6 -0.006139648 -0.13779944 0.4885485
<7  0.003584909 -0.10306872 0.3396507
<8  0.005298995 -0.07892308 0.2841606
<9  0.038884515 -0.17356729 0.2906572
>9           NA          NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.8587834   0.8878554   0.9370039
<3   0.9416511   0.9524207   0.9781033
<4   0.9557083   0.9660427   0.9891397
<5   0.9611789   0.9907173   0.9968475
<6   0.9658860   0.9889083   0.9940138
<7   0.9781975   0.9889227   0.9901536
<8   0.9862808   0.9855535   0.9997274
<9   0.9723874   0.9844912   0.9798658
>9         NaN         NaN         NaN



--------------------------------------------

5600SW64v_E1505221523_feature_alignment.tsv_proteins
name: 5600SW64v_E1505221523_feature_alignment.tsv_proteins
identification: 4215
replication: 0.03757167
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5 -0.038104919  0.0390830 0.9873381
<6 -0.007756273 -0.1839261 0.6537827
<7 -0.007400868 -0.2727188 0.4516553
<8 -0.005781274 -0.1799788 0.4530794
<9 -0.002154647 -0.1126544 0.4402346
>9  0.018876699 -0.0966143 0.2965440


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5 -0.038104919  0.0390830 0.9873381
<6 -0.007756273 -0.1839261 0.6537827
<7 -0.007400868 -0.2727188 0.4516553
<8 -0.005781274 -0.1799788 0.4530794
<9 -0.002154647 -0.1126544 0.4402346
>9  0.018876699 -0.0966143 0.2965440


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9892658   0.9705882   1.0000000
<6   0.9842850   0.9569775   0.9973488
<7   0.9737141   0.9828050   0.9985630
<8   0.9868237   0.9995320   0.9999299
<9   0.9862364   0.9832340   0.9995884
>9   0.9962758   1.0000000   1.0000000



--------------------------------------------

6600SW32_E1505221524-0_feature_alignment.tsv_peptides
name: 6600SW32_E1505221524-0_feature_alignment.tsv_peptides
identification: 34047
replication: 0.04982559
accuracy: 
$`A:B`
          HUMAN         YEAST      ECOLI
<1  0.073082116 -0.2274921190 1.06347984
<2  0.085277735 -0.3146624215 1.03236624
<3  0.002699076 -0.3759725280 0.93005113
<4 -0.012383940 -0.3897677687 0.87892971
<5 -0.007523278 -0.3199127842 0.78207644
<6  0.003750872 -0.1649372891 0.52278690
<7  0.014316733 -0.0006521139 0.35079086
<8  0.009296850  0.0402265487 0.20922123
<9  0.009159111  0.0323174985 0.05308049
>9           NA            NA         NA


precision: 
$`A:B`
          HUMAN         YEAST      ECOLI
<1  0.073082116 -0.2274921190 1.06347984
<2  0.085277735 -0.3146624215 1.03236624
<3  0.002699076 -0.3759725280 0.93005113
<4 -0.012383940 -0.3897677687 0.87892971
<5 -0.007523278 -0.3199127842 0.78207644
<6  0.003750872 -0.1649372891 0.52278690
<7  0.014316733 -0.0006521139 0.35079086
<8  0.009296850  0.0402265487 0.20922123
<9  0.009159111  0.0323174985 0.05308049
>9           NA            NA         NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9242124   0.9287879   0.9793651
<2   0.8974875   0.8913408   0.9570419
<3   0.9378979   0.9395261   0.9844432
<4   0.9388262   0.9455680   0.9823656
<5   0.9245939   0.9525477   0.9800605
<6   0.9288131   0.9742031   0.9878813
<7   0.9552221   0.9833915   0.9911743
<8   0.9463336   0.9825932   0.9974322
<9   0.9458047   0.9887547   0.9904295
>9         NaN         NaN         NaN



--------------------------------------------

6600SW32_E1505221524-0_feature_alignment.tsv_proteins
name: 6600SW32_E1505221524-0_feature_alignment.tsv_proteins
identification: 4151
replication: 0.0419256
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.019217903 -0.03952218 1.8084815
<6 -0.008428415 -0.21734290 0.5747357
<7 -0.012945279 -0.30524521 0.5404018
<8 -0.006514704 -0.24583344 0.6034859
<9  0.012841423 -0.04327836 0.5581622
>9  0.022325375  0.04150070 0.2344297


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.019217903 -0.03952218 1.8084815
<6 -0.008428415 -0.21734290 0.5747357
<7 -0.012945279 -0.30524521 0.5404018
<8 -0.006514704 -0.24583344 0.6034859
<9  0.012841423 -0.04327836 0.5581622
>9  0.022325375  0.04150070 0.2344297


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.9755255   0.5919192   0.8513514
<6   0.9478465   0.9015837   0.9842561
<7   0.9462360   0.9797365   0.9864952
<8   0.9604283   0.9820801   0.9843703
<9   0.9841452   0.9783967   0.9971423
>9   0.9716519   0.9999223   0.9975449



--------------------------------------------

6600SW64v_E1505221524_feature_alignment.tsv_peptides
name: 6600SW64v_E1505221524_feature_alignment.tsv_peptides
identification: 40387
replication: 0.0459242
accuracy: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1  0.043331502 -0.22035590  0.85384429
<2 -0.012483054 -0.33270028  0.88981949
<3 -0.020943202 -0.28736354  0.82988784
<4 -0.004990151 -0.15493745  0.63576300
<5  0.001919819 -0.03358570  0.36629001
<6  0.012433839  0.02405618  0.19334612
<7  0.014173908  0.06575969  0.09120638
<8  0.015034027  0.08923289  0.02516984
<9  0.005076142  0.07563562 -0.03438522
>9           NA          NA          NA


precision: 
$`A:B`
          HUMAN       YEAST       ECOLI
<1  0.043331502 -0.22035590  0.85384429
<2 -0.012483054 -0.33270028  0.88981949
<3 -0.020943202 -0.28736354  0.82988784
<4 -0.004990151 -0.15493745  0.63576300
<5  0.001919819 -0.03358570  0.36629001
<6  0.012433839  0.02405618  0.19334612
<7  0.014173908  0.06575969  0.09120638
<8  0.015034027  0.08923289  0.02516984
<9  0.005076142  0.07563562 -0.03438522
>9           NA          NA          NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9365759   0.8688160   0.9382571
<2   0.9494752   0.9365359   0.9915199
<3   0.9584891   0.9624450   0.9931817
<4   0.9608350   0.9800517   0.9950902
<5   0.9674658   0.9851432   0.9964524
<6   0.9816958   0.9902339   0.9986936
<7   0.9784923   0.9920654   0.9989829
<8   0.9838313   0.9895180   0.9998023
<9   0.9701195   0.9940120   0.9995940
>9         NaN         NaN         NaN



--------------------------------------------

6600SW64v_E1505221524_feature_alignment.tsv_proteins
name: 6600SW64v_E1505221524_feature_alignment.tsv_proteins
identification: 4700
replication: 0.03032609
accuracy: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4  0.009904429 -0.25173220 0.54659785
<5 -0.031559963 -0.28592012 0.58910108
<6 -0.011178437 -0.22906065 0.56208830
<7 -0.003185825 -0.14206268 0.51723821
<8  0.002565041 -0.02722198 0.33285571
<9  0.009504392  0.05933039 0.17481020
>9  0.011942113  0.07380645 0.03104741


precision: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1           NA          NA         NA
<2           NA          NA         NA
<3           NA          NA         NA
<4  0.009904429 -0.25173220 0.54659785
<5 -0.031559963 -0.28592012 0.58910108
<6 -0.011178437 -0.22906065 0.56208830
<7 -0.003185825 -0.14206268 0.51723821
<8  0.002565041 -0.02722198 0.33285571
<9  0.009504392  0.05933039 0.17481020
>9  0.011942113  0.07380645 0.03104741


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   0.9134563   1.0000000   1.0000000
<5   0.9714837   0.9868015   0.9987389
<6   0.9783242   0.9982338   0.9998249
<7   0.9755533   0.9908136   0.9990339
<8   0.9779991   0.9912215   0.9985891
<9   0.9859831   0.9985388   0.9998306
>9   0.9851190   1.0000000   1.0000000



