--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

Skyline_5600-32w_r1_singleHits_proteins
name: Skyline_5600-32w_r1_singleHits_proteins
identification: 1541
replication: 0.0713586
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6           NA -0.2653005 2.4183142
<7 -0.033215051 -0.4003216 1.3049811
<8  0.004018717 -0.1182636 2.0602573
<9  0.154660796 -0.3181400 0.8150066
>9 -0.059057086 -0.3035215 0.8506666


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6           NA -0.2653005 2.4183142
<7 -0.033215051 -0.4003216 1.3049811
<8  0.004018717 -0.1182636 2.0602573
<9  0.154660796 -0.3181400 0.8150066
>9 -0.059057086 -0.3035215 0.8506666


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6         NaN         NaN   0.7222222
<7   0.9111111   0.9666667   1.0000000
<8   0.9302620   0.5329670   0.8894231
<9   0.7772817   0.7733135   0.8472222
>9   0.8618531   0.8098295   0.8927875



--------------------------------------------

Skyline_5600-64w_r1_singleHits_proteins
name: Skyline_5600-64w_r1_singleHits_proteins
identification: 1750
replication: 0.06205
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6  0.020749549 -0.2232252 3.1551820
<7 -0.020240441 -0.3030111 2.2293139
<8  0.012761098 -0.2927246 2.0575758
<9  0.002585824 -0.3930021 0.8297815
>9 -0.008831672 -0.3473189 0.5270432


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6  0.020749549 -0.2232252 3.1551820
<7 -0.020240441 -0.3030111 2.2293139
<8  0.012761098 -0.2927246 2.0575758
<9  0.002585824 -0.3930021 0.8297815
>9 -0.008831672 -0.3473189 0.5270432


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6   1.0000000   1.0000000   1.0000000
<7   0.9545098   0.5000000   0.5200000
<8   0.8660262   0.5060044   0.6550000
<9   0.7960829   0.7713710   0.8485714
>9   0.7699320   0.8801389   0.8945578



--------------------------------------------

Skyline_6600-32w_r1_singleHits_proteins
name: Skyline_6600-32w_r1_singleHits_proteins
identification: 1442
replication: 0.05564032
accuracy: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6 -0.035992765 -0.1224294 3.6610014
<7  0.015224798 -0.3761206 0.9418898
<8 -0.021202712 -0.1364056 2.5415398
<9 -0.002865016 -0.1893500 1.9615785
>9  0.003302237 -0.1983314 0.7369141


precision: 
$`A:B`
          HUMAN      YEAST     ECOLI
<1           NA         NA        NA
<2           NA         NA        NA
<3           NA         NA        NA
<4           NA         NA        NA
<5           NA         NA        NA
<6 -0.035992765 -0.1224294 3.6610014
<7  0.015224798 -0.3761206 0.9418898
<8 -0.021202712 -0.1364056 2.5415398
<9 -0.002865016 -0.1893500 1.9615785
>9  0.003302237 -0.1983314 0.7369141


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5         NaN         NaN         NaN
<6    0.984375   1.0000000   1.0000000
<7    0.840000   0.9733333   0.9743590
<8    0.984319   0.6706989   0.6481481
<9    0.898055   0.5190141   0.7190476
>9    0.819837   0.7222222   0.8888889



--------------------------------------------

Skyline_6600-64w_r1_singleHits_proteins
name: Skyline_6600-64w_r1_singleHits_proteins
identification: 1725
replication: 0.05596891
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.101316198 -0.02533369 0.7643011
<6  0.058603220 -0.15487402 0.6089842
<7 -0.022204291 -0.30238789 1.3776180
<8 -0.007017306 -0.29396119 0.7966964
<9 -0.011222442 -0.16716161 1.8962085
>9  0.012673514 -0.07977499 0.1040314


precision: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4           NA          NA        NA
<5 -0.101316198 -0.02533369 0.7643011
<6  0.058603220 -0.15487402 0.6089842
<7 -0.022204291 -0.30238789 1.3776180
<8 -0.007017306 -0.29396119 0.7966964
<9 -0.011222442 -0.16716161 1.8962085
>9  0.012673514 -0.07977499 0.1040314


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   1.0000000   1.0000000   1.0000000
<6   0.9202899   1.0000000   1.0000000
<7   0.8460615   0.8058651   0.9429175
<8   0.8525427   0.8392789   0.9569378
<9   0.7879747   0.5780591   0.8095238
>9   0.8866397   0.8814665   0.9587302



