--------------------------------------------

 Metrics description: 
	identification:
		identification rate,
		the number of identified proteins for benchmark species
	replication:
		replication variance,
		the median CV for the background species
	accuracy:
		accuracy of relative quantification,
		the median deviation of log-ratios to the expected value
	precision:
		precision of quantification,
		the standard deviation of log-ratios
	separation:
		species separation ability,
		the area under ROC curve between a species pair
--------------------------------------------

openSWATH_5600-32w_r2_peptides
name: openSWATH_5600-32w_r2_peptides
identification: 26767
replication: 0.08502849
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2  0.319984797  0.06400270 1.2236226
<3  0.101734290 -0.02181472 0.6242266
<4  0.030824643 -0.11880682 0.3671947
<5 -0.017148870 -0.10453680 0.2584114
<6 -0.021205909 -0.05807163 0.1654181
<7 -0.017917086 -0.06259427 0.1420366
<8 -0.005199298 -0.05832993 0.1696925
<9 -0.013127863 -0.15932802 0.1511281
>9           NA          NA        NA


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2 0.8690638 0.6912344 1.3534561
<3 0.4746451 0.5016411 1.0127704
<4 0.3886299 0.4544556 0.7976905
<5 0.3281491 0.4729354 0.6722544
<6 0.2886455 0.4808135 0.6422505
<7 0.2879306 0.3765635 0.4556279
<8 0.1929978 0.4312864 0.4738818
<9 0.2051975 0.1991164 0.3992688
>9        NA        NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2   0.7920092   0.7088274   0.8793128
<3   0.9125399   0.8966363   0.9517704
<4   0.9213084   0.9401364   0.9828778
<5   0.9241517   0.9626442   0.9900383
<6   0.9377791   0.9704305   0.9876201
<7   0.9664065   0.9905028   0.9933098
<8   0.9726280   0.9797563   0.9920285
<9   0.9825587   0.9866207   0.9995828
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                  1152  2259  3327
invalid, out of validity range     0     0     0
invalid, missing value          1152  2259  3327
valid ratios                   12207  4835  2987
in plot range                  12205  4829  2979
out of plot range                  2     6     8



--------------------------------------------

openSWATH_5600-32w_r2_proteins
name: openSWATH_5600-32w_r2_proteins
identification: 3523
replication: 0.06041626
accuracy: 
$`A:B`
           HUMAN       YEAST     ECOLI
<1            NA          NA        NA
<2            NA          NA        NA
<3            NA          NA        NA
<4            NA          NA        NA
<5  3.697316e-01  0.05410370 3.3028320
<6  5.191547e-02 -0.04962394 0.6119141
<7 -2.341903e-02 -0.10220651 0.4684970
<8  3.409977e-05 -0.07636367 0.2145609
<9 -6.520605e-03 -0.06272392 0.1941805
>9  2.317457e-03 -0.08201909 0.1761647


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2        NA        NA        NA
<3        NA        NA        NA
<4        NA        NA        NA
<5 0.5809452 0.5075567        NA
<6 0.3059495 0.3892771 0.7424247
<7 0.2602840 0.4396598 0.9523419
<8 0.2123228 0.5095882 0.5725132
<9 0.1581020 0.4349657 0.4284426
>9 0.1177521 0.2842032 0.3313685


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4         NaN         NaN         NaN
<5   0.8268229   0.9166667   0.6718750
<6   0.9425363   0.9302405   0.9908163
<7   0.9217295   0.8837027   0.9682362
<8   0.9155278   0.9743516   0.9894194
<9   0.9582833   0.9867547   0.9888005
>9   0.9622642   0.9922481   0.9995973


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    95   231   357
invalid, out of validity range     0     0     0
invalid, missing value            95   231   357
valid ratios                    1664   739   437
in plot range                   1664   739   437
out of plot range                  0     0     0



--------------------------------------------

openSWATH_5600-64w_r2_peptides
name: openSWATH_5600-64w_r2_peptides
identification: 34476
replication: 0.07995903
accuracy: 
$`A:B`
          HUMAN       YEAST      ECOLI
<1  0.304430872  0.12527044 1.01896679
<2  0.097925964 -0.03230715 0.69144347
<3  0.028166552 -0.05922404 0.36009205
<4 -0.004053269 -0.07474961 0.23340431
<5 -0.007595171 -0.04719071 0.11621353
<6 -0.010362973 -0.04062066 0.09937039
<7 -0.003387904 -0.05644304 0.11621420
<8  0.001540660 -0.05889131 0.16912315
<9  0.025751169 -0.14418818 0.21350634
>9           NA          NA         NA


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1 1.1977134 0.7012453 1.7873445
<2 0.5797630 0.4827031 0.9117143
<3 0.3935514 0.4729463 0.7565795
<4 0.3298182 0.3866486 0.6385296
<5 0.2981119 0.3913128 0.5358396
<6 0.2604615 0.3834399 0.4392625
<7 0.2101606 0.4274825 0.4227152
<8 0.1838329 0.3389049 0.2619461
<9 0.1942179 0.1828901 0.1657788
>9        NA        NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.7749066   0.7263427   0.8022774
<2   0.8876375   0.8763878   0.9634602
<3   0.9312754   0.9519218   0.9873029
<4   0.9524975   0.9754016   0.9937276
<5   0.9596322   0.9893066   0.9973325
<6   0.9679482   0.9932518   0.9960367
<7   0.9705386   0.9918218   0.9904964
<8   0.9815933   0.9936883   0.9950530
<9   0.9927239   0.9963094   1.0000000
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   808  2266  4112
invalid, out of validity range     0     0     0
invalid, missing value           808  2266  4112
valid ratios                   14766  7742  4782
in plot range                  14762  7737  4764
out of plot range                  4     5    18



--------------------------------------------

openSWATH_5600-64w_r2_proteins
name: openSWATH_5600-64w_r2_proteins
identification: 4256
replication: 0.05087661
accuracy: 
$`A:B`
          HUMAN       YEAST     ECOLI
<1           NA          NA        NA
<2           NA          NA        NA
<3           NA          NA        NA
<4  0.015835659  0.07056611        NA
<5 -0.029323582 -0.05277346 0.9329125
<6 -0.016386598 -0.10089566 0.3467089
<7 -0.003208457 -0.08891570 0.2195173
<8 -0.001974491 -0.04874099 0.1116123
<9 -0.004565416 -0.06589311 0.1338711
>9  0.017753042 -0.06853802 0.1669392


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2        NA        NA        NA
<3        NA        NA        NA
<4 0.1182305 0.3735114        NA
<5 0.2411618 0.3805973 0.6781921
<6 0.2420188 0.2922139 0.6288105
<7 0.1935707 0.2701852 0.4635374
<8 0.1728346 0.3013008 0.3576437
<9 0.1300651 0.2405055 0.4089821
>9 0.1287703 0.1786070 0.1495315


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   1.0000000         NaN         NaN
<5   0.9819781   0.9673203   0.9989107
<6   0.9770705   0.9631501   0.9961969
<7   0.9792408   0.9922436   0.9945804
<8   0.9796782   0.9954023   0.9995034
<9   0.9850668   0.9785755   0.9986559
>9   0.9871831   1.0000000   1.0000000


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    59   229   400
invalid, out of validity range     0     0     0
invalid, missing value            59   229   400
valid ratios                    1898  1040   630
in plot range                   1898  1040   630
out of plot range                  0     0     0



--------------------------------------------

openSWATH_6600-32w_r2_peptides
name: openSWATH_6600-32w_r2_peptides
identification: 34076
replication: 0.0781813
accuracy: 
$`A:B`
           HUMAN        YEAST       ECOLI
<1  0.0603683535  0.132894440  0.69282861
<2  0.0621308495  0.021990983  0.41851192
<3  0.0155133367 -0.042036596  0.24685851
<4 -0.0024806986 -0.051725980  0.18510677
<5 -0.0072779297 -0.030468055  0.11752968
<6 -0.0008387366  0.008822273  0.06218267
<7 -0.0006400914  0.039380975  0.04199701
<8  0.0020425102  0.055392828  0.03900038
<9 -0.0118043807  0.035965887 -0.02954172
>9            NA           NA          NA


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1 0.9402130 0.7414373 1.7788390
<2 0.6620377 0.4820123 0.9383622
<3 0.4434785 0.4595885 0.8796160
<4 0.3912330 0.5187798 0.8513713
<5 0.3407594 0.4681699 0.7686858
<6 0.3009269 0.5008567 0.6260952
<7 0.2723951 0.6018804 0.4708440
<8 0.2470230 0.2623517 0.4199586
<9 0.2714437 0.4331290 0.2994838
>9        NA        NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.8971540   0.8357943   0.9132249
<2   0.9220145   0.9174824   0.9811614
<3   0.9305009   0.9454681   0.9898538
<4   0.9301118   0.9561369   0.9894963
<5   0.9382252   0.9659605   0.9909273
<6   0.9508692   0.9830082   0.9917757
<7   0.9572825   0.9933433   0.9833307
<8   0.9753594   0.9842688   0.9940044
<9   0.9578570   0.9908544   0.9930556
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   710  2324  3661
invalid, out of validity range     0     0     2
invalid, missing value           710  2324  3659
valid ratios                   14365  7575  5441
in plot range                  14358  7562  5398
out of plot range                  7    13    43



--------------------------------------------

openSWATH_6600-32w_r2_proteins
name: openSWATH_6600-32w_r2_proteins
identification: 4160
replication: 0.05766518
accuracy: 
$`A:B`
           HUMAN       YEAST      ECOLI
<1            NA          NA         NA
<2            NA          NA         NA
<3            NA          NA         NA
<4 -1.005922e-01  0.16924447 0.95726147
<5  2.484486e-02 -0.04234597 0.54320751
<6 -2.361474e-02 -0.09153546 0.32232519
<7 -6.758862e-05 -0.06892833 0.10305797
<8 -1.827977e-04 -0.07552622 0.20336089
<9  8.986568e-03  0.02658990 0.16656919
>9  4.010097e-03  0.05610199 0.04396741


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2        NA        NA        NA
<3        NA        NA        NA
<4 0.1407769 0.5132357 1.6124371
<5 0.4014107 0.4648892 1.1434406
<6 0.2749994 0.4324546 0.8142858
<7 0.2140869 0.4055193 0.7163192
<8 0.1769265 0.5231024 0.5608573
<9 0.1540320 0.2641527 0.6287478
>9 0.1268911 0.4230077 0.1942771


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3         NaN         NaN         NaN
<4   1.0000000   0.7142857   0.8192771
<5   0.9244792   0.8960756   0.9624148
<6   0.9383045   0.9454200   0.9881213
<7   0.9465625   0.9763536   0.9940404
<8   0.9351987   0.9706618   0.9825450
<9   0.9728395   0.9663943   0.9870995
>9   0.9712088   1.0000000   0.9870373


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    62   203   319
invalid, out of validity range     0     0     0
invalid, missing value            62   203   319
valid ratios                    1833  1032   711
in plot range                   1833  1032   710
out of plot range                  0     0     1



--------------------------------------------

openSWATH_6600-64w_r2_peptides
name: openSWATH_6600-64w_r2_peptides
identification: 40366
replication: 0.06466513
accuracy: 
$`A:B`
          HUMAN        YEAST        ECOLI
<1  0.042639779  0.035859679  0.585046208
<2 -0.000501861 -0.007049097  0.357570688
<3 -0.014678999  0.019831432  0.167188804
<4 -0.001760372  0.040135933  0.040727292
<5 -0.002213491  0.063241011 -0.006614745
<6  0.005073349  0.068255041 -0.030656792
<7  0.013473489  0.081800209 -0.037355301
<8  0.010133477  0.092180248 -0.039353195
<9  0.002399668  0.080098055 -0.070183602
>9           NA           NA           NA


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1 0.7696544 0.5490407 1.1431746
<2 0.4646239 0.4199794 0.7474142
<3 0.3692271 0.3961134 0.7039769
<4 0.3052551 0.3775644 0.6457335
<5 0.2803761 0.3764643 0.5326276
<6 0.2592313 0.2693115 0.3827764
<7 0.2373973 0.3226279 0.3598551
<8 0.2970021 0.7520134 0.3172942
<9 0.1379968 0.2534162 0.2571092
>9        NA        NA        NA


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1   0.9214229   0.8742788   0.9655865
<2   0.9506708   0.9566703   0.9917586
<3   0.9624498   0.9738164   0.9964840
<4   0.9626177   0.9834889   0.9977841
<5   0.9689441   0.9890950   0.9975826
<6   0.9831495   0.9940841   0.9997057
<7   0.9840642   0.9959723   0.9969945
<8   0.9833510   0.9948231   0.9916312
<9   0.9804692   0.9945355   0.9996877
>9         NaN         NaN         NaN


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                   249  1475  3259
invalid, out of validity range     0     0     0
invalid, missing value           249  1475  3259
valid ratios                   16129 11117  8137
in plot range                  16123 11104  8092
out of plot range                  6    13    45



--------------------------------------------

openSWATH_6600-64w_r2_proteins
name: openSWATH_6600-64w_r2_proteins
identification: 4705
replication: 0.0408827
accuracy: 
$`A:B`
           HUMAN        YEAST        ECOLI
<1            NA           NA           NA
<2            NA           NA           NA
<3  0.2957325749 -0.014607500           NA
<4  0.1001757730 -0.052099919  0.459578658
<5 -0.0086486077 -0.050463535  0.365696788
<6 -0.0136320189 -0.001839586  0.172557641
<7 -0.0009983842  0.017263443  0.102963905
<8 -0.0032872516  0.041628322  0.051802170
<9  0.0162159635  0.088956361  0.009908527
>9  0.0083529193  0.086502291 -0.044197666


precision: 
$`A:B`
       HUMAN     YEAST     ECOLI
<1        NA        NA        NA
<2        NA        NA        NA
<3 0.5914100 0.4509299        NA
<4 0.3805357 0.3141189 0.7551647
<5 0.2486631 0.3009304 0.6401515
<6 0.1970173 0.2908299 0.5031749
<7 0.1623111 0.3120279 0.4074109
<8 0.1773549 0.3589440 0.3959767
<9 0.1643075 0.1634248 0.3464971
>9 0.1245560 0.7228147 0.1764588


separation: 
$`A:B`
   HUMAN-YEAST HUMAN-ECOLI YEAST-ECOLI
<1         NaN         NaN         NaN
<2         NaN         NaN         NaN
<3   0.9022989         NaN         NaN
<4   0.9292517   0.9460317   0.9965476
<5   0.9763364   0.9755839   0.9938291
<6   0.9831720   0.9895990   0.9995995
<7   0.9756048   0.9995651   0.9997171
<8   0.9870026   0.9987609   0.9970199
<9   0.9922065   0.9871163   0.9998086
>9   0.9842365   1.0000000   0.9857143


quantification: 
$`A:B`
                               HUMAN YEAST ECOLI
invalid ratios                    18   113   270
invalid, out of validity range     0     0     0
invalid, missing value            18   113   270
valid ratios                    1998  1366   940
in plot range                   1998  1365   939
out of plot range                  0     1     1



